/* document binding for browser using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue Document()
%{
#include "utils/corestrings.h"
#include "utils/libdom.h"
#include "utils/utils.h"
#include "content/hlcache.h"
#include "html/private.h"
#include "content/urldb.h"
#include <dom/html/html_document.h>
#include <dom/html/html_collection.h>
#include <strings.h>

#define HANDLER_MAGIC MAGIC(HANDLER_MAP)
%}


init Document(struct dom_document *document::node);

method Document::write()
%{
	struct html_content *htmlc;
	duk_size_t text_len;
	dom_exception err;
	const char *text;

	for (int i = 0; i < duk_get_top(ctx); ++i) {
		duk_safe_to_string(ctx, i);
	}
	duk_concat(ctx, duk_get_top(ctx));
	text = duk_safe_to_lstring(ctx, 0, &text_len);
	NSLOG(netsurf, DEBUG, "Writing %*s", (int)text_len, text);

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err != DOM_NO_ERR) || (htmlc == NULL)) {
		NSLOG(netsurf, INFO,
		      "error getting htmlc. parent node:%p htmlc:%p",
		      priv->parent.node, htmlc);
		return 0;
	} else if (htmlc->parser == NULL) {
		NSLOG(netsurf, INFO, "error; no parser for htmlc: %p", htmlc);
		return 0;
	}

	dom_hubbub_parser_insert_chunk(htmlc->parser,
			(uint8_t *)text, text_len);

	return 0;
%}

method Document::writeln()
%{
	const char nl[] = "\n";
	struct html_content *htmlc;
	duk_size_t text_len;
	const char *text;
	dom_exception err;

	for (int i = 0; i < duk_get_top(ctx); ++i) {
		duk_safe_to_string(ctx, i);
	}
	duk_concat(ctx, duk_get_top(ctx));
	text = duk_safe_to_lstring(ctx, 0, &text_len);

	NSLOG(netsurf, DEBUG, "Writeln %*s", (int)text_len, text);
	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err != DOM_NO_ERR) || (htmlc == NULL)) {
		NSLOG(netsurf, INFO,
		      "error getting htmlc. parent node:%p htmlc:%p",
		      priv->parent.node, htmlc);
		return 0;
	} else if (htmlc->parser == NULL) {
		NSLOG(netsurf, INFO, "error; no parser for htmlc: %p", htmlc);
		return 0;
	}

	dom_hubbub_parser_insert_chunk(htmlc->parser, (uint8_t *)text, text_len);
	dom_hubbub_parser_insert_chunk(htmlc->parser, (uint8_t *)nl, SLEN(nl));

	return 0;
%}

method Document::createTextNode()
%{
	dom_node *newnode;
	dom_exception err;
	duk_size_t text_len;
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);
	dom_string *text_str;

	err = dom_string_create((const uint8_t*)text, text_len, &text_str);
	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	err = dom_document_create_text_node(priv->parent.node,
					    text_str,
					    &newnode);
	if (err != DOM_NO_ERR) {
		dom_string_unref(text_str);
		return 0; /* coerced to undefined */
	}

	dom_string_unref(text_str);

	dukky_push_node(ctx, newnode);

	dom_node_unref(newnode);

	return 1;
%}

method Document::createElement()
%{
	dom_node *newnode;
	dom_exception err;
	duk_size_t text_len;
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);
	dom_string *text_str;

	err = dom_string_create((const uint8_t*)text, text_len, &text_str);
	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	err = dom_document_create_element_ns(priv->parent.node,
					     corestring_dom_html_namespace,
					     text_str,
					     &newnode);
	if (err != DOM_NO_ERR) {
		dom_string_unref(text_str);
		return 0; /* coerced to undefined */
	}

	dom_string_unref(text_str);

	dukky_push_node(ctx, newnode);

	dom_node_unref(newnode);

	return 1;
%}

method Document::createElementNS()
%{
	dom_node *newnode;
	dom_exception err;
	duk_size_t text_len;
	duk_size_t ns_len;
	const char *ns = duk_safe_to_lstring(ctx, 0, &ns_len);
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);
	dom_string *text_str;
	dom_string *ns_str;

	err = dom_string_create((const uint8_t*)ns, ns_len, &ns_str);
	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	err = dom_string_create((const uint8_t*)text, text_len, &text_str);
	if (err != DOM_NO_ERR) {
		dom_string_unref(ns_str);
		return 0; /* coerced to undefined */
	}

	err = dom_document_create_element_ns(priv->parent.node,
					     ns_str,
					     text_str,
					     &newnode);
	if (err != DOM_NO_ERR) {
		dom_string_unref(ns_str);
		dom_string_unref(text_str);
		return 0; /* coerced to undefined */
	}

	dom_string_unref(text_str);
	dom_string_unref(ns_str);

	dukky_push_node(ctx, newnode);

	dom_node_unref(newnode);

	return 1;
%}

method Document::createDocumentFragment()
%{
	struct dom_document_fragment *frag = NULL;
	dom_exception err;

	err = dom_document_create_document_fragment(priv->parent.node, &frag);

	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	dukky_push_node(ctx, (dom_node *)frag);

	dom_node_unref(frag); /* The pushed node holds the reference now */

	return 1;
%}

getter Document::head()
%{
	struct dom_nodelist *nodes;
	struct dom_node *retnode;
	dom_exception err;
	err = dom_document_get_elements_by_tag_name(priv->parent.node,
						    corestring_dom_HEAD,
						    &nodes);
	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	err = dom_nodelist_item(nodes, 0, &retnode);

	if (err != DOM_NO_ERR) {
		dom_nodelist_unref(nodes);
		return 0; /* coerced to undefined */
	}

	dom_nodelist_unref(nodes);

	if (retnode == NULL) return 0; /* coerced to undefined */

	dukky_push_node(ctx, retnode);

	dom_node_unref(retnode);

	return 1;
%}

getter Document::body()
%{
	struct dom_nodelist *nodes;
	struct dom_node *retnode;
	dom_exception err;
	err = dom_document_get_elements_by_tag_name(priv->parent.node,
						    corestring_dom_BODY,
						    &nodes);
	if (err != DOM_NO_ERR) {
		return 0; /* coerced to undefined */
	}

	err = dom_nodelist_item(nodes, 0, &retnode);

	if (err != DOM_NO_ERR) {
		dom_nodelist_unref(nodes);
		return 0; /* coerced to undefined */
	}

	dom_nodelist_unref(nodes);

	if (retnode != NULL) {
		dukky_push_node(ctx, retnode);

		dom_node_unref(retnode);

		return 1;
	}

	return 0; /* coerced to undefined */
%}

getter Document::location()
%{
	/* retrieve the location object from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, "location");
	if (duk_is_undefined(ctx, -1)) {
		duk_pop(ctx);
		return 0;
	}
	return 1;
%}


method Document::getElementById()
%{
	dom_string *elementId_dom;
	dom_element *element;
	dom_exception exc;
	duk_size_t text_len;
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);

	exc = dom_string_create((uint8_t*)text, text_len, &elementId_dom);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	exc = dom_document_get_element_by_id(((node_private_t *)priv)->node,
					     elementId_dom, &element);
	dom_string_unref(elementId_dom);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	if (element != NULL) {
		dukky_push_node(ctx, (dom_node *)element);
		dom_node_unref(element);
		return 1;
	}

	return 0;
%}

getter Document::documentElement()
%{
	dom_exception exc;
	dom_element *element;

	exc = dom_document_get_document_element(((node_private_t *)priv)->node,
						&element);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	if (element == NULL) {
		return 0;
	}

	dukky_push_node(ctx, (dom_node *)element);
	dom_node_unref(element);

	return 1;

%}

method Document::getElementsByTagName()
%{
	dom_nodelist *nodes;
	dom_exception err;
	duk_size_t text_len;
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);
	dom_string *tag;

	err = dom_string_create((uint8_t*)text, text_len, &tag);

	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	err = dom_document_get_elements_by_tag_name(((node_private_t *)priv)->node,
						    tag, &nodes);
	dom_string_unref(tag);
	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	if (nodes == NULL) return 0; /* coerced to undefined */

	dukky_push_generics(ctx, "makeListProxy");

	duk_push_pointer(ctx, nodes);
	dukky_create_object(ctx, PROTO_NAME(NODELIST), 1);
	dom_nodelist_unref(nodes);

	if (dukky_pcall(ctx, 1, false) != 0) {
		NSLOG(dukky, DEBUG, "Unable to construct nodelist?");
		return 0; /* coerced to undefined */
	}

	return 1; /* The Proxy(NodeList) wrapper */
%}

method Document::querySelector()
%{
	/* WHY: Most impactful missing API -- jQuery, React, Vue, Angular all
	 * use querySelector as the primary DOM query mechanism. */
	return dukky_queryselector(ctx, ((node_private_t *)priv)->node, false);
%}

method Document::querySelectorAll()
%{
	return dukky_queryselector(ctx, ((node_private_t *)priv)->node, true);
%}

getter Document::cookie()
%{
	char *cookie_str;
	struct html_content *htmlc;
	dom_exception err;

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err == DOM_NO_ERR) && (htmlc != NULL)) {
		cookie_str = urldb_get_cookie(llcache_handle_get_url(htmlc->base.llcache), false);
		if (cookie_str != NULL) {
			duk_push_string(ctx, cookie_str);
			free(cookie_str);
		} else {
			duk_push_string(ctx, "");
		}
		return 1;
	} else {
		NSLOG(netsurf, INFO,
		      "error getting htmlc. parent node:%p htmlc:%p",
		      priv->parent.node, htmlc);
	}
	return 0;
%}

setter Document::cookie()
%{
	struct html_content *htmlc;
	dom_exception err;

	const char * cookie_str = duk_safe_to_string(ctx, 0);

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err == DOM_NO_ERR) && (htmlc != NULL)) {
		/* At this point we need to get the given cookie string parsed
		 * and inserted into the urldb
		 */
		bool ok = urldb_set_cookie(cookie_str, /* The cookie string to set */
					   /* The location to set the cookie for */
					   llcache_handle_get_url(htmlc->base.llcache),
					   NULL); /* The referer, which we trust */
		if (!ok) {
			NSLOG(netsurf, DEEPDEBUG, "unable to set cookie: %s", cookie_str);
			/* However there's no useful way to signal that to JS */
		}
	} else {
		NSLOG(netsurf, INFO,
		      "error getting htmlc. parent node:%p htmlc:%p",
		      priv->parent.node, htmlc);
	}
	return 0;
%}

method Document::createEvent ()
%{
	/* Create a new event, mark it untrusted since it's new from JS */
	dom_event *evt = NULL;
	dom_exception exc;

	exc = dom_event_create(&evt);
	if (exc != DOM_NO_ERR) return 0;
	exc = dom_event_set_is_trusted(evt, false);
	if (exc != DOM_NO_ERR) { dom_event_unref(evt); return 0; }

	/* WHY: The spec says createEvent(interface) must return an object
	 * with the prototype of the named interface. dukky_push_event uses
	 * dukky_event_proto which only detects keyboard events by type.
	 * For CustomEvent, we need the CustomEvent prototype so that
	 * initCustomEvent is available. */
	const char *iface = duk_safe_to_string(ctx, 0);
	const char *proto = PROTO_NAME(EVENT);
	if (iface != NULL) {
		if (strcasecmp(iface, "CustomEvent") == 0 ||
		    strcasecmp(iface, "customevent") == 0) {
			proto = PROTO_NAME(CUSTOMEVENT);
		} else if (strcasecmp(iface, "MouseEvent") == 0 ||
			   strcasecmp(iface, "MouseEvents") == 0) {
			proto = PROTO_NAME(MOUSEEVENT);
		} else if (strcasecmp(iface, "KeyboardEvent") == 0) {
			proto = PROTO_NAME(KEYBOARDEVENT);
		} else if (strcasecmp(iface, "UIEvent") == 0 ||
			   strcasecmp(iface, "UIEvents") == 0) {
			proto = PROTO_NAME(UIEVENT);
		}
	}

	duk_push_pointer(ctx, evt);
	if (dukky_create_object(ctx, proto, 1) != DUK_EXEC_SUCCESS) {
		dom_event_unref(evt);
		return 0;
	}

	dom_event_unref(evt);
	return 1;
%}

getter Document::implementation ()
%{
	/* Create a new DOMImplementation instance */
	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, MAGIC(DOMImplementation));
	if (duk_is_undefined(ctx, -1)) {
		duk_pop(ctx);

		if (dukky_create_object(ctx,
					PROTO_NAME(DOMIMPLEMENTATION),
					0) != DUK_EXEC_SUCCESS) {
			return duk_error(ctx,
				  DUK_ERR_ERROR,
				  "Unable to create dom implementation object");
		}
		duk_dup(ctx, -1);
		duk_put_prop_string(ctx, -3, MAGIC(DOMImplementation));
	}
	return 1;
%}

getter Document::title()
%{
	struct dom_nodelist *nodes = NULL;
	struct dom_node *title_node = NULL;
	dom_string *val = NULL;
	dom_exception exc;

	exc = dom_document_get_elements_by_tag_name(priv->parent.node,
						    corestring_dom_TITLE,
						    &nodes);
	if (exc != DOM_NO_ERR || nodes == NULL) {
		duk_push_lstring(ctx, "", 0);
		return 1;
	}

	exc = dom_nodelist_item(nodes, 0, &title_node);
	dom_nodelist_unref(nodes);
	if (exc != DOM_NO_ERR || title_node == NULL) {
		duk_push_lstring(ctx, "", 0);
		return 1;
	}

	exc = dom_node_get_text_content(title_node, &val);
	dom_node_unref(title_node);
	if (exc != DOM_NO_ERR || val == NULL) {
		duk_push_lstring(ctx, "", 0);
		return 1;
	}
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter Document::title()
%{
	struct dom_nodelist *nodes = NULL;
	struct dom_node *title_node = NULL;
	dom_string *val = NULL;
	dom_exception exc;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	exc = dom_string_create((const uint8_t *)s, slen, &val);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_document_get_elements_by_tag_name(priv->parent.node,
						    corestring_dom_TITLE,
						    &nodes);
	if (exc != DOM_NO_ERR || nodes == NULL) {
		dom_string_unref(val);
		return 0;
	}

	exc = dom_nodelist_item(nodes, 0, &title_node);
	dom_nodelist_unref(nodes);
	if (exc != DOM_NO_ERR || title_node == NULL) {
		/* No <title> exists -- create one and append to <head> */
		dom_node *new_title = NULL;
		exc = dom_document_create_element(
			priv->parent.node, corestring_dom_TITLE,
			(dom_element **)&new_title);
		if (exc != DOM_NO_ERR || new_title == NULL) {
			dom_string_unref(val);
			return 0;
		}
		struct dom_nodelist *heads = NULL;
		exc = dom_document_get_elements_by_tag_name(
			priv->parent.node, corestring_dom_HEAD, &heads);
		if (exc == DOM_NO_ERR && heads != NULL) {
			dom_node *head_node = NULL;
			exc = dom_nodelist_item(heads, 0, &head_node);
			dom_nodelist_unref(heads);
			if (exc == DOM_NO_ERR && head_node != NULL) {
				dom_node *result = NULL;
				dom_node_append_child(head_node, new_title,
						      &result);
				if (result != NULL)
					dom_node_unref(result);
				dom_node_unref(head_node);
			}
		}
		dom_node_set_text_content(new_title, val);
		dom_node_unref(new_title);
		dom_string_unref(val);
		return 0;
	}

	dom_node_set_text_content(title_node, val);
	dom_node_unref(title_node);
	dom_string_unref(val);
	return 0;
%}

getter Document::forms()
%{
	dom_html_collection *col = NULL;
	dom_exception exc;

	exc = dom_html_document_get_forms(
		(dom_html_document *)((node_private_t *)priv)->node, &col);
	if (exc != DOM_NO_ERR || col == NULL) return 0;

	dukky_push_generics(ctx, "makeListProxy");

	duk_push_pointer(ctx, col);
	dukky_create_object(ctx, PROTO_NAME(HTMLCOLLECTION), 1);
	dom_html_collection_unref(col);

	if (dukky_pcall(ctx, 1, false) != 0) {
		NSLOG(dukky, DEBUG, "Unable to construct forms collection");
		return 0;
	}
	return 1;
%}

getter Document::images()
%{
	dom_html_collection *col = NULL;
	dom_exception exc;

	exc = dom_html_document_get_images(
		(dom_html_document *)((node_private_t *)priv)->node, &col);
	if (exc != DOM_NO_ERR || col == NULL) return 0;

	dukky_push_generics(ctx, "makeListProxy");

	duk_push_pointer(ctx, col);
	dukky_create_object(ctx, PROTO_NAME(HTMLCOLLECTION), 1);
	dom_html_collection_unref(col);

	if (dukky_pcall(ctx, 1, false) != 0) {
		NSLOG(dukky, DEBUG, "Unable to construct images collection");
		return 0;
	}
	return 1;
%}

getter Document::links()
%{
	dom_html_collection *col = NULL;
	dom_exception exc;

	exc = dom_html_document_get_links(
		(dom_html_document *)((node_private_t *)priv)->node, &col);
	if (exc != DOM_NO_ERR || col == NULL) return 0;

	dukky_push_generics(ctx, "makeListProxy");

	duk_push_pointer(ctx, col);
	dukky_create_object(ctx, PROTO_NAME(HTMLCOLLECTION), 1);
	dom_html_collection_unref(col);

	if (dukky_pcall(ctx, 1, false) != 0) {
		NSLOG(dukky, DEBUG, "Unable to construct links collection");
		return 0;
	}
	return 1;
%}

getter Document::characterSet()
%{
	/* NetSurf converts all content to UTF-8 internally */
	duk_push_lstring(ctx, "UTF-8", 5);
	return 1;
%}

getter Document::charset()
%{
	/* Legacy alias for characterSet */
	duk_push_lstring(ctx, "UTF-8", 5);
	return 1;
%}

getter Document::readyState()
%{
	/* JS only runs after parsing completes in NetSurf's model */
	duk_push_lstring(ctx, "complete", 8);
	return 1;
%}

getter Document::compatMode()
%{
	/* Return "BackCompat" for quirks mode, "CSS1Compat" otherwise.
	 * NetSurf stores quirks mode in the html_content structure. */
	struct html_content *htmlc = NULL;
	dom_exception err;

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if (err == DOM_NO_ERR && htmlc != NULL && htmlc->quirks == DOM_DOCUMENT_QUIRKS_MODE_FULL) {
		duk_push_lstring(ctx, "BackCompat", 10);
	} else {
		duk_push_lstring(ctx, "CSS1Compat", 10);
	}
	return 1;
%}

getter Document::contentType()
%{
	duk_push_lstring(ctx, "text/html", 9);
	return 1;
%}

getter Document::documentURI()
%{
	struct html_content *htmlc = NULL;
	dom_exception err;

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if (err == DOM_NO_ERR && htmlc != NULL) {
		nsurl *url = llcache_handle_get_url(htmlc->base.llcache);
		if (url != NULL) {
			duk_push_string(ctx, nsurl_access(url));
			return 1;
		}
	}
	duk_push_null(ctx);
	return 1;
%}

getter Document::URL()
%{
	/* Alias for documentURI */
	struct html_content *htmlc = NULL;
	dom_exception err;

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if (err == DOM_NO_ERR && htmlc != NULL) {
		nsurl *url = llcache_handle_get_url(htmlc->base.llcache);
		if (url != NULL) {
			duk_push_string(ctx, nsurl_access(url));
			return 1;
		}
	}
	duk_push_null(ctx);
	return 1;
%}

getter Document::hidden()
%{
	/* NetSurf has no tab visibility model */
	duk_push_boolean(ctx, false);
	return 1;
%}

getter Document::visibilityState()
%{
	duk_push_lstring(ctx, "visible", 7);
	return 1;
%}

method Document::createComment()
%{
	dom_node *newnode;
	dom_exception err;
	duk_size_t text_len;
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);
	dom_string *text_str;

	err = dom_string_create((const uint8_t*)text, text_len, &text_str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_document_create_comment(priv->parent.node,
					  text_str,
					  &newnode);
	if (err != DOM_NO_ERR) {
		dom_string_unref(text_str);
		return 0;
	}

	dom_string_unref(text_str);

	dukky_push_node(ctx, newnode);

	dom_node_unref(newnode);

	return 1;
%}

getter Document::defaultView()
%{
	duk_push_global_object(ctx);
	return 1;
%}

getter Document::inputEncoding()
%{
	/* Alias of characterSet; NetSurf uses UTF-8 internally */
	duk_push_lstring(ctx, "UTF-8", 5);
	return 1;
%}

getter Document::doctype()
%{
	dom_document_type *dtd = NULL;
	dom_exception exc;

	exc = dom_document_get_doctype(priv->parent.node, &dtd);
	if (exc != DOM_NO_ERR || dtd == NULL) {
		duk_push_null(ctx);
		return 1;
	}

	dukky_push_node(ctx, (dom_node *)dtd);
	dom_node_unref(dtd);
	return 1;
%}

method Document::getElementsByClassName()
%{
	dom_string *classname;
	dom_exception exc;
	duk_size_t len;
	const char *str = duk_safe_to_lstring(ctx, 0, &len);

	exc = dom_string_create((const uint8_t *)str, len, &classname);
	if (exc != DOM_NO_ERR) return 0;

	/* Use getElementsByTagName("*") then filter by class as libdom
	 * does not expose dom_document_get_elements_by_class_name. */
	dom_nodelist *nodes = NULL;
	dom_string *star = NULL;
	exc = dom_string_create((const uint8_t *)"*", 1, &star);
	if (exc != DOM_NO_ERR) {
		dom_string_unref(classname);
		return 0;
	}

	exc = dom_document_get_elements_by_tag_name(
		((node_private_t *)priv)->node, star, &nodes);
	dom_string_unref(star);
	if (exc != DOM_NO_ERR || nodes == NULL) {
		dom_string_unref(classname);
		return 0;
	}

	uint32_t nlen = 0;
	dom_nodelist_get_length(nodes, &nlen);

	duk_push_array(ctx);
	uint32_t idx = 0;
	for (uint32_t i = 0; i < nlen; i++) {
		dom_node *item = NULL;
		exc = dom_nodelist_item(nodes, i, &item);
		if (exc != DOM_NO_ERR || item == NULL) continue;

		dom_string *cls = NULL;
		dom_element_get_attribute((dom_element *)item,
					  corestring_dom_class, &cls);
		if (cls != NULL) {
			/* Check if any class token matches */
			const char *cd = dom_string_data(cls);
			size_t cl = dom_string_length(cls);
			const char *nd = dom_string_data(classname);
			size_t nl = dom_string_length(classname);
			const char *p = cd;
			const char *end = cd + cl;
			bool found = false;
			while (p < end) {
				while (p < end && (*p == ' ' || *p == '\t'
						|| *p == '\n' || *p == '\r'))
					p++;
				const char *tok = p;
				while (p < end && *p != ' ' && *p != '\t'
						&& *p != '\n' && *p != '\r')
					p++;
				if ((size_t)(p - tok) == nl &&
				    strncmp(tok, nd, nl) == 0) {
					found = true;
					break;
				}
			}
			dom_string_unref(cls);
			if (found) {
				if (dukky_push_node(ctx, item)) {
					duk_put_prop_index(ctx, -2, idx++);
				}
			}
		}
		dom_node_unref(item);
	}

	dom_nodelist_unref(nodes);
	dom_string_unref(classname);
	return 1;
%}

method Document::createAttribute()
%{
	dom_string *name_str = NULL;
	dom_exception exc;
	duk_size_t len;
	const char *name = duk_safe_to_lstring(ctx, 0, &len);

	exc = dom_string_create((const uint8_t *)name, len, &name_str);
	if (exc != DOM_NO_ERR) return 0;

	dom_attr *attr = NULL;
	exc = dom_document_create_attribute(priv->parent.node,
					     name_str, &attr);
	dom_string_unref(name_str);
	if (exc != DOM_NO_ERR || attr == NULL) return 0;

	dukky_push_node(ctx, (dom_node *)attr);
	dom_node_unref(attr);
	return 1;
%}

method Document::importNode()
%{
	if (duk_get_top(ctx) < 1 || !duk_is_object(ctx, 0)) return 0;

	duk_get_prop_string(ctx, 0, dukky_magic_string_private);
	node_private_t *other_priv = duk_get_pointer(ctx, -1);
	duk_pop(ctx);
	if (other_priv == NULL || other_priv->node == NULL) return 0;

	bool deep = (duk_get_top(ctx) >= 2) ? duk_to_boolean(ctx, 1) : false;

	dom_node *imported = NULL;
	dom_exception exc;
	exc = dom_document_import_node(priv->parent.node,
				       other_priv->node, deep, &imported);
	if (exc != DOM_NO_ERR || imported == NULL) return 0;

	dukky_push_node(ctx, imported);
	dom_node_unref(imported);
	return 1;
%}

method Document::adoptNode()
%{
	if (duk_get_top(ctx) < 1 || !duk_is_object(ctx, 0)) return 0;

	duk_get_prop_string(ctx, 0, dukky_magic_string_private);
	node_private_t *other_priv = duk_get_pointer(ctx, -1);
	duk_pop(ctx);
	if (other_priv == NULL || other_priv->node == NULL) return 0;

	dom_node *adopted = NULL;
	dom_exception exc;
	exc = dom_document_adopt_node(priv->parent.node,
				      other_priv->node, &adopted);
	if (exc != DOM_NO_ERR || adopted == NULL) return 0;

	dukky_push_node(ctx, adopted);
	dom_node_unref(adopted);
	return 1;
%}

method Document::getElementsByTagNameNS()
%{
	dom_exception exc;
	duk_size_t ns_len, tag_len;
	const char *ns_str = duk_safe_to_lstring(ctx, 0, &ns_len);
	const char *tag_str = duk_safe_to_lstring(ctx, 1, &tag_len);
	dom_string *ns_dom = NULL, *tag_dom = NULL;

	exc = dom_string_create((const uint8_t *)ns_str, ns_len, &ns_dom);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_string_create((const uint8_t *)tag_str, tag_len, &tag_dom);
	if (exc != DOM_NO_ERR) {
		dom_string_unref(ns_dom);
		return 0;
	}

	dom_nodelist *nodes = NULL;
	exc = dom_document_get_elements_by_tag_name_ns(
		((node_private_t *)priv)->node, ns_dom, tag_dom, &nodes);
	dom_string_unref(ns_dom);
	dom_string_unref(tag_dom);
	if (exc != DOM_NO_ERR || nodes == NULL) return 0;

	dukky_push_generics(ctx, "makeListProxy");

	duk_push_pointer(ctx, nodes);
	dukky_create_object(ctx, PROTO_NAME(NODELIST), 1);
	dom_nodelist_unref(nodes);

	if (dukky_pcall(ctx, 1, false) != 0) {
		NSLOG(dukky, DEBUG, "Unable to construct nodelist?");
		return 0;
	}
	return 1;
%}

getter Document::referrer()
%{
	dom_string *val = NULL;
	dom_exception exc;

	exc = dom_html_document_get_referrer(
		(dom_html_document *)((node_private_t *)priv)->node, &val);
	if (exc != DOM_NO_ERR || val == NULL) {
		duk_push_lstring(ctx, "", 0);
		return 1;
	}
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

getter Document::lastModified()
%{
	duk_push_lstring(ctx, "", 0);
	return 1;
%}

getter Document::domain()
%{
	struct html_content *htmlc = NULL;
	dom_exception err;

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if (err == DOM_NO_ERR && htmlc != NULL) {
		nsurl *url = llcache_handle_get_url(htmlc->base.llcache);
		if (url != NULL) {
			lwc_string *host = nsurl_get_component(url,
							NSURL_HOST);
			if (host != NULL) {
				duk_push_string(ctx, lwc_string_data(host));
				lwc_string_unref(host);
				return 1;
			}
		}
	}
	duk_push_lstring(ctx, "", 0);
	return 1;
%}

getter Document::dir()
%{
	/* dir attribute on the <html> element */
	dom_element *html = NULL;
	dom_exception exc;

	exc = dom_document_get_document_element(
		((node_private_t *)priv)->node, &html);
	if (exc != DOM_NO_ERR || html == NULL) {
		duk_push_lstring(ctx, "", 0);
		return 1;
	}

	dom_string *val = NULL;
	dom_string *dir_str = NULL;
	exc = dom_string_create((const uint8_t *)"dir", 3, &dir_str);
	if (exc == DOM_NO_ERR) {
		dom_element_get_attribute(html, dir_str, &val);
		dom_string_unref(dir_str);
	}
	dom_node_unref(html);

	if (val == NULL) {
		duk_push_lstring(ctx, "", 0);
	} else {
		duk_push_lstring(ctx, dom_string_data(val),
				 dom_string_length(val));
		dom_string_unref(val);
	}
	return 1;
%}

setter Document::dir()
%{
	dom_element *html = NULL;
	dom_exception exc;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	exc = dom_document_get_document_element(
		((node_private_t *)priv)->node, &html);
	if (exc != DOM_NO_ERR || html == NULL) return 0;

	dom_string *dir_str = NULL, *val = NULL;
	exc = dom_string_create((const uint8_t *)"dir", 3, &dir_str);
	if (exc != DOM_NO_ERR) { dom_node_unref(html); return 0; }

	exc = dom_string_create((const uint8_t *)s, slen, &val);
	if (exc == DOM_NO_ERR) {
		dom_element_set_attribute(html, dir_str, val);
		dom_string_unref(val);
	}
	dom_string_unref(dir_str);
	dom_node_unref(html);
	return 0;
%}

getter Document::embeds()
%{
	dom_nodelist *nodes = NULL;
	dom_exception exc;
	dom_string *embed_str = NULL;

	exc = dom_string_create((const uint8_t *)"EMBED", 5, &embed_str);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_document_get_elements_by_tag_name(
		((node_private_t *)priv)->node, embed_str, &nodes);
	dom_string_unref(embed_str);
	if (exc != DOM_NO_ERR || nodes == NULL) return 0;

	dukky_push_generics(ctx, "makeListProxy");

	duk_push_pointer(ctx, nodes);
	dukky_create_object(ctx, PROTO_NAME(NODELIST), 1);
	dom_nodelist_unref(nodes);

	if (dukky_pcall(ctx, 1, false) != 0) {
		return 0;
	}
	return 1;
%}

getter Document::plugins()
%{
	/* Alias for embeds per spec */
	dom_nodelist *nodes = NULL;
	dom_exception exc;
	dom_string *embed_str = NULL;

	exc = dom_string_create((const uint8_t *)"EMBED", 5, &embed_str);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_document_get_elements_by_tag_name(
		((node_private_t *)priv)->node, embed_str, &nodes);
	dom_string_unref(embed_str);
	if (exc != DOM_NO_ERR || nodes == NULL) return 0;

	dukky_push_generics(ctx, "makeListProxy");

	duk_push_pointer(ctx, nodes);
	dukky_create_object(ctx, PROTO_NAME(NODELIST), 1);
	dom_nodelist_unref(nodes);

	if (dukky_pcall(ctx, 1, false) != 0) {
		return 0;
	}
	return 1;
%}

getter Document::scripts()
%{
	dom_nodelist *nodes = NULL;
	dom_exception exc;

	exc = dom_document_get_elements_by_tag_name(
		((node_private_t *)priv)->node,
		corestring_dom_SCRIPT, &nodes);
	if (exc != DOM_NO_ERR || nodes == NULL) return 0;

	dukky_push_generics(ctx, "makeListProxy");

	duk_push_pointer(ctx, nodes);
	dukky_create_object(ctx, PROTO_NAME(NODELIST), 1);
	dom_nodelist_unref(nodes);

	if (dukky_pcall(ctx, 1, false) != 0) {
		return 0;
	}
	return 1;
%}

method Document::getElementsByName()
%{
	dom_nodelist *nodes = NULL;
	dom_exception exc;
	duk_size_t len;
	const char *str = duk_safe_to_lstring(ctx, 0, &len);
	dom_string *name_str;

	exc = dom_string_create((const uint8_t *)str, len, &name_str);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_html_document_get_elements_by_name(
		(dom_html_document *)((node_private_t *)priv)->node,
		name_str, &nodes);
	dom_string_unref(name_str);
	if (exc != DOM_NO_ERR || nodes == NULL) return 0;

	dukky_push_generics(ctx, "makeListProxy");

	duk_push_pointer(ctx, nodes);
	dukky_create_object(ctx, PROTO_NAME(NODELIST), 1);
	dom_nodelist_unref(nodes);

	if (dukky_pcall(ctx, 1, false) != 0) {
		return 0;
	}
	return 1;
%}

method Document::hasFocus()
%{
	duk_push_boolean(ctx, false);
	return 1;
%}

method Document::close()
%{
	/* No-op: parser already completed */
	return 0;
%}

method Document::open()
%{
	/* No-op: no live document.open support */
	duk_push_this(ctx);
	return 1;
%}

getter Document::anchors()
%{
	/* Legacy: returns <a> elements with a name attribute */
	dom_nodelist *nodes = NULL;
	dom_exception exc;

	exc = dom_document_get_elements_by_tag_name(
		((node_private_t *)priv)->node,
		corestring_dom_a, &nodes);
	if (exc != DOM_NO_ERR || nodes == NULL) {
		duk_push_array(ctx);
		return 1;
	}

	uint32_t nlen = 0;
	dom_nodelist_get_length(nodes, &nlen);

	duk_push_array(ctx);
	uint32_t idx = 0;
	for (uint32_t i = 0; i < nlen; i++) {
		dom_node *item = NULL;
		exc = dom_nodelist_item(nodes, i, &item);
		if (exc != DOM_NO_ERR || item == NULL) continue;

		bool has_name = false;
		dom_element_has_attribute((dom_element *)item,
					  corestring_dom_name, &has_name);
		if (has_name) {
			if (dukky_push_node(ctx, item)) {
				duk_put_prop_index(ctx, -2, idx++);
			}
		}
		dom_node_unref(item);
	}
	dom_nodelist_unref(nodes);
	return 1;
%}

getter Document::designMode()
%{
	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, MAGIC(designMode));
	if (duk_is_undefined(ctx, -1)) {
		duk_pop_2(ctx);
		duk_push_lstring(ctx, "off", 3);
	} else {
		duk_remove(ctx, -2);
	}
	return 1;
%}

setter Document::designMode()
%{
	const char *s = duk_safe_to_string(ctx, 0);
	duk_push_this(ctx);
	if (strcasecmp(s, "on") == 0) {
		duk_push_lstring(ctx, "on", 2);
	} else {
		duk_push_lstring(ctx, "off", 3);
	}
	duk_put_prop_string(ctx, -2, MAGIC(designMode));
	return 0;
%}

getter Document::currentScript()
%{
	duk_push_null(ctx);
	return 1;
%}

getter Document::activeElement()
%{
	/* Return <body> or null (simplified -- no focus tracking) */
	struct dom_nodelist *nodes = NULL;
	struct dom_node *retnode = NULL;
	dom_exception exc;

	exc = dom_document_get_elements_by_tag_name(priv->parent.node,
						    corestring_dom_BODY,
						    &nodes);
	if (exc != DOM_NO_ERR || nodes == NULL) {
		duk_push_null(ctx);
		return 1;
	}

	exc = dom_nodelist_item(nodes, 0, &retnode);
	dom_nodelist_unref(nodes);
	if (exc != DOM_NO_ERR || retnode == NULL) {
		duk_push_null(ctx);
		return 1;
	}

	dukky_push_node(ctx, retnode);
	dom_node_unref(retnode);
	return 1;
%}

method Document::prepend()
%{
	dom_node *doc_node = ((node_private_t *)priv)->node;
	dom_node *first = NULL;
	dom_exception exc;
	duk_idx_t argc = duk_get_top(ctx);

	exc = dom_node_get_first_child(doc_node, &first);
	if (exc != DOM_NO_ERR) return 0;

	for (duk_idx_t i = 0; i < argc; i++) {
		if (duk_is_object(ctx, i)) {
			duk_get_prop_string(ctx, i, dukky_magic_string_private);
			node_private_t *np = duk_get_pointer(ctx, -1);
			duk_pop(ctx);
			if (np == NULL || np->node == NULL) continue;
			dom_node *ref = NULL;
			if (first != NULL) {
				exc = dom_node_insert_before(doc_node,
					np->node, first, &ref);
			} else {
				exc = dom_node_append_child(doc_node,
					np->node, &ref);
			}
			if (exc == DOM_NO_ERR && ref != NULL)
				dom_node_unref(ref);
		}
	}
	if (first != NULL) dom_node_unref(first);
	return 0;
%}

method Document::append()
%{
	dom_node *doc_node = ((node_private_t *)priv)->node;
	dom_exception exc;
	duk_idx_t argc = duk_get_top(ctx);

	for (duk_idx_t i = 0; i < argc; i++) {
		if (duk_is_object(ctx, i)) {
			duk_get_prop_string(ctx, i, dukky_magic_string_private);
			node_private_t *np = duk_get_pointer(ctx, -1);
			duk_pop(ctx);
			if (np == NULL || np->node == NULL) continue;
			dom_node *ref = NULL;
			exc = dom_node_append_child(doc_node, np->node, &ref);
			if (exc == DOM_NO_ERR && ref != NULL)
				dom_node_unref(ref);
		}
	}
	return 0;
%}

method Document::replaceChildren()
%{
	dom_node *doc_node = ((node_private_t *)priv)->node;
	dom_exception exc;
	duk_idx_t argc = duk_get_top(ctx);

	/* Remove all existing children */
	dom_node *child = NULL;
	exc = dom_node_get_first_child(doc_node, &child);
	while (exc == DOM_NO_ERR && child != NULL) {
		dom_node *cref = NULL;
		exc = dom_node_remove_child(doc_node, child, &cref);
		if (exc == DOM_NO_ERR && cref != NULL) dom_node_unref(cref);
		dom_node_unref(child);
		child = NULL;
		exc = dom_node_get_first_child(doc_node, &child);
	}

	/* Append new children */
	for (duk_idx_t i = 0; i < argc; i++) {
		if (duk_is_object(ctx, i)) {
			duk_get_prop_string(ctx, i, dukky_magic_string_private);
			node_private_t *np = duk_get_pointer(ctx, -1);
			duk_pop(ctx);
			if (np == NULL || np->node == NULL) continue;
			dom_node *ref = NULL;
			exc = dom_node_append_child(doc_node, np->node, &ref);
			if (exc == DOM_NO_ERR && ref != NULL)
				dom_node_unref(ref);
		}
	}
	return 0;
%}

getter Document::onabort();
setter Document::onabort();
getter Document::onautocompleteerror();
setter Document::onautocompleteerror();
getter Document::onautocomplete();
setter Document::onautocomplete();
getter Document::onblur();
setter Document::onblur();
getter Document::oncancel();
setter Document::oncancel();
getter Document::oncanplaythrough();
setter Document::oncanplaythrough();
getter Document::oncanplay();
setter Document::oncanplay();
getter Document::onchange();
setter Document::onchange();
getter Document::onclick();
setter Document::onclick();
getter Document::onclose();
setter Document::onclose();
getter Document::oncontextmenu();
setter Document::oncontextmenu();
getter Document::oncuechange();
setter Document::oncuechange();
getter Document::ondblclick();
setter Document::ondblclick();
getter Document::ondragend();
setter Document::ondragend();
getter Document::ondragenter();
setter Document::ondragenter();
getter Document::ondragexit();
setter Document::ondragexit();
getter Document::ondragleave();
setter Document::ondragleave();
getter Document::ondragover();
setter Document::ondragover();
getter Document::ondragstart();
setter Document::ondragstart();
getter Document::ondrag();
setter Document::ondrag();
getter Document::ondrop();
setter Document::ondrop();
getter Document::ondurationchange();
setter Document::ondurationchange();
getter Document::onemptied();
setter Document::onemptied();
getter Document::onended();
setter Document::onended();
getter Document::onfocus();
setter Document::onfocus();
getter Document::oninput();
setter Document::oninput();
getter Document::oninvalid();
setter Document::oninvalid();
getter Document::onkeydown();
setter Document::onkeydown();
getter Document::onkeypress();
setter Document::onkeypress();
getter Document::onkeyup();
setter Document::onkeyup();
getter Document::onloadeddata();
setter Document::onloadeddata();
getter Document::onloadedmetadata();
setter Document::onloadedmetadata();
getter Document::onloadstart();
setter Document::onloadstart();
getter Document::onload();
setter Document::onload();
getter Document::onmousedown();
setter Document::onmousedown();
getter Document::onmouseenter();
setter Document::onmouseenter();
getter Document::onmouseleave();
setter Document::onmouseleave();
getter Document::onmousemove();
setter Document::onmousemove();
getter Document::onmouseout();
setter Document::onmouseout();
getter Document::onmouseover();
setter Document::onmouseover();
getter Document::onmouseup();
setter Document::onmouseup();
getter Document::onpause();
setter Document::onpause();
getter Document::onplaying();
setter Document::onplaying();
getter Document::onplay();
setter Document::onplay();
getter Document::onprogress();
setter Document::onprogress();
getter Document::onratechange();
setter Document::onratechange();
getter Document::onreadystatechange();
setter Document::onreadystatechange();
getter Document::onreset();
setter Document::onreset();
getter Document::onresize();
setter Document::onresize();
getter Document::onscroll();
setter Document::onscroll();
getter Document::onseeked();
setter Document::onseeked();
getter Document::onseeking();
setter Document::onseeking();
getter Document::onselect();
setter Document::onselect();
getter Document::onshow();
setter Document::onshow();
getter Document::onsort();
setter Document::onsort();
getter Document::onstalled();
setter Document::onstalled();
getter Document::onsubmit();
setter Document::onsubmit();
getter Document::onsuspend();
setter Document::onsuspend();
getter Document::ontimeupdate();
setter Document::ontimeupdate();
getter Document::ontoggle();
setter Document::ontoggle();
getter Document::onvolumechange();
setter Document::onvolumechange();
getter Document::onwaiting();
setter Document::onwaiting();
getter Document::onwheel();
setter Document::onwheel();

method Document::execCommand()
%{
	/* WHY: Editing commands not implemented; return false per spec default. */
	duk_push_false(ctx);
	return 1;
%}

method Document::queryCommandEnabled()
%{
	/* WHY: Editing commands not implemented. */
	duk_push_false(ctx);
	return 1;
%}

method Document::queryCommandIndeterm()
%{
	/* WHY: Editing commands not implemented. */
	duk_push_false(ctx);
	return 1;
%}

method Document::queryCommandState()
%{
	/* WHY: Editing commands not implemented. */
	duk_push_false(ctx);
	return 1;
%}

method Document::queryCommandSupported()
%{
	/* WHY: Editing commands not implemented. */
	duk_push_false(ctx);
	return 1;
%}

method Document::queryCommandValue()
%{
	/* WHY: Editing commands not implemented; return empty string. */
	duk_push_lstring(ctx, "", 0);
	return 1;
%}

method Document::createCDATASection()
%{
	/* WHY: CDATA sections are not used in HTML5; return a text node stub. */
	duk_push_null(ctx);
	return 1;
%}

method Document::createExpression()
%{
	/* WHY: XPath not implemented; return null. */
	duk_push_null(ctx);
	return 1;
%}

method Document::createNSResolver()
%{
	/* WHY: XPath not implemented; return null. */
	duk_push_null(ctx);
	return 1;
%}

method Document::evaluate()
%{
	/* WHY: XPath not implemented; return null. */
	duk_push_null(ctx);
	return 1;
%}

getter Document::customElementRegistry()
%{
	/* WHY: Custom element registry not implemented. */
	duk_push_null(ctx);
	return 1;
%}

method Document::moveBefore()
%{
	/* WHY: Stub -- ordered node movement not needed by current sites. */
	return 0;
%}
