/* History binding for browser using duktape and libdom
 *
 * Copyright 2024 NetSurf contributors
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 *
 * WHY: Implements the HTML5 History API (back, forward, go, pushState,
 *      replaceState, length) so that single-page applications can update
 *      the URL bar and navigate without triggering full page loads.
 */

class History {
	private struct browser_window * win;
};

prologue History()
%{
#include "netsurf/browser_window.h"
#include "desktop/browser_history.h"
#include "utils/nsurl.h"
#include "utils/corestrings.h"

/* WHY: After back/forward/go, dispatch a popstate event on window so
 * SPA routers (React Router, Vue Router, etc.) can respond. The state
 * property remains null (documented limitation until we persist state). */
static void history_dispatch_popstate(duk_context *ctx)
{
	dom_event *evt = NULL;
	dom_exception exc;
	bool not_cancelled;

	exc = dom_event_create(&evt);
	if (exc != DOM_NO_ERR || evt == NULL) return;

	exc = dom_event_init(evt, corestring_dom_popstate, true, true);
	if (exc != DOM_NO_ERR) { dom_event_unref(evt); return; }

	/* Get the document from the global window object */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, "document");
	if (!duk_is_undefined(ctx, -1)) {
		/* Get the document's private node and dispatch on it */
		duk_get_prop_string(ctx, -1, dukky_magic_string_private);
		if (!duk_is_undefined(ctx, -1)) {
			node_private_t *doc_priv = duk_get_pointer(ctx, -1);
			if (doc_priv != NULL && doc_priv->node != NULL) {
				exc = dom_event_target_dispatch_event(
					(dom_event_target *)doc_priv->node,
					evt, &not_cancelled);
				(void)exc;
			}
		}
		duk_pop(ctx);
	}
	duk_pop_2(ctx);
	dom_event_unref(evt);
}
%}

init History(struct browser_window *bw)
%{
	priv->win = bw;
%}

fini History()
%{
	/* browser_window lifetime is managed by the window; no ref to drop */
%}

getter History::scrollRestoration()
%{
	/* Default is "auto"; we do not persist this */
	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, MAGIC(ScrollRestoration));
	if (duk_is_undefined(ctx, -1)) {
		duk_pop(ctx);
		duk_push_string(ctx, "auto");
	}
	return 1;
%}

setter History::scrollRestoration()
%{
	const char *val = duk_safe_to_string(ctx, 0);
	/* Only "auto" and "manual" are valid per spec */
	if (strcmp(val, "auto") == 0 || strcmp(val, "manual") == 0) {
		duk_push_this(ctx);
		duk_dup(ctx, 0);
		duk_put_prop_string(ctx, -2, MAGIC(ScrollRestoration));
		duk_pop(ctx);
	}
	return 0;
%}

getter History::state()
%{
	/* State is always null; we do not persist pushState data */
	duk_push_null(ctx);
	return 1;
%}

getter History::length()
%{
	duk_push_int(ctx, browser_window_history_length(priv->win));
	return 1;
%}

method History::back()
%{
	if (priv->win != NULL) {
		nserror err = browser_window_history_back(priv->win, false);
		if (err == NSERROR_OK) {
			history_dispatch_popstate(ctx);
		}
	}
	return 0;
%}

method History::forward()
%{
	if (priv->win != NULL) {
		nserror err = browser_window_history_forward(priv->win, false);
		if (err == NSERROR_OK) {
			history_dispatch_popstate(ctx);
		}
	}
	return 0;
%}

method History::go()
%{
	/* history.go(delta): positive = forward, negative = back, 0 = reload.
	 * WHY: The HTML5 spec defines go(n) as navigating n steps in the linear
	 *      session history.  NetSurf only exposes single-step back/forward, so
	 *      we implement go by looping over the back or forward chain. */
	int delta = 0;
	if (duk_get_top(ctx) >= 1 && duk_is_number(ctx, 0)) {
		delta = duk_get_int(ctx, 0);
	}
	if (priv->win == NULL) {
		return 0;
	}
	if (delta == 0) {
		browser_window_reload(priv->win, false);
	} else if (delta > 0) {
		int i;
		bool moved = false;
		for (i = 0; i < delta; i++) {
			if (!browser_window_history_forward_available(priv->win)) {
				break;
			}
			browser_window_history_forward(priv->win, false);
			moved = true;
		}
		if (moved) {
			history_dispatch_popstate(ctx);
		}
	} else {
		int i;
		bool moved = false;
		for (i = 0; i > delta; i--) {
			if (!browser_window_history_back_available(priv->win)) {
				break;
			}
			browser_window_history_back(priv->win, false);
			moved = true;
		}
		if (moved) {
			history_dispatch_popstate(ctx);
		}
	}
	return 0;
%}

method History::pushState()
%{
	/* pushState(state, title, url): insert new history entry at current
	 * position with new URL; no navigation occurs.
	 * WHY: Essential for single-page apps that route via the URL bar. */
	if (priv->win == NULL) {
		return duk_error(ctx, DUK_ERR_ERROR,
				 "History is not attached to a window");
	}
	/* WHY: WHATWG spec declares pushState(any, DOMString, optional
	 * DOMString? url = null).  The third arg is optional; all major
	 * browsers accept 2 args.  When omitted or null, silently succeed
	 * without changing the URL. */
	const char *url_str = NULL;
	duk_size_t url_len = 0;
	if (duk_get_top(ctx) >= 3 && !duk_is_null_or_undefined(ctx, 2)) {
		url_str = duk_safe_to_lstring(ctx, 2, &url_len);
	}
	if (url_str == NULL || url_len == 0) {
		return 0; /* no URL change -- silently succeed per spec */
	}

	nsurl *current_url = NULL;
	browser_window_get_url(priv->win, false, &current_url);

	nsurl *new_url = NULL;
	if (current_url != NULL) {
		nsurl_join(current_url, url_str, &new_url);
	} else {
		nsurl_create(url_str, &new_url);
	}

	/* Same-origin check: spec forbids pushState to a different origin */
	if (new_url != NULL && current_url != NULL) {
		if (!nsurl_same_origin(current_url, new_url)) {
			nsurl_unref(new_url);
			nsurl_unref(current_url);
			return duk_error(ctx, DUK_ERR_RANGE_ERROR,
					 "pushState: cannot navigate to a cross-origin URL");
		}
	}
	if (current_url != NULL) {
		nsurl_unref(current_url);
	}

	if (new_url != NULL) {
		browser_window_history_push_state(priv->win, new_url);
		nsurl_unref(new_url);
	}
	return 0;
%}

method History::replaceState()
%{
	/* replaceState(state, title, url): update current history entry URL
	 * in place; no navigation and no new entry.
	 * WHY: Apps use replaceState to canonicalize the current URL. */
	if (priv->win == NULL) {
		return duk_error(ctx, DUK_ERR_ERROR,
				 "History is not attached to a window");
	}
	/* WHY: WHATWG spec declares replaceState(any, DOMString, optional
	 * DOMString? url = null).  The third arg is optional; all major
	 * browsers accept 2 args.  When omitted or null, silently succeed
	 * without changing the URL. */
	const char *url_str = NULL;
	duk_size_t url_len = 0;
	if (duk_get_top(ctx) >= 3 && !duk_is_null_or_undefined(ctx, 2)) {
		url_str = duk_safe_to_lstring(ctx, 2, &url_len);
	}
	if (url_str == NULL || url_len == 0) {
		return 0; /* no URL change -- silently succeed per spec */
	}

	nsurl *current_url = NULL;
	browser_window_get_url(priv->win, false, &current_url);

	nsurl *new_url = NULL;
	if (current_url != NULL) {
		nsurl_join(current_url, url_str, &new_url);
	} else {
		nsurl_create(url_str, &new_url);
	}

	/* Same-origin check: spec forbids replaceState to a different origin */
	if (new_url != NULL && current_url != NULL) {
		if (!nsurl_same_origin(current_url, new_url)) {
			nsurl_unref(new_url);
			nsurl_unref(current_url);
			return duk_error(ctx, DUK_ERR_RANGE_ERROR,
					 "replaceState: cannot navigate to a cross-origin URL");
		}
	}
	if (current_url != NULL) {
		nsurl_unref(current_url);
	}

	if (new_url != NULL) {
		browser_window_history_replace_state(priv->win, new_url);
		nsurl_unref(new_url);
	}
	return 0;
%}
