/* HTML anchor element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLAnchorElement()
%{
#include <dom/html/html_anchor_element.h>
#include "utils/corestrings.h"
#include "utils/nsurl.h"

#define ANCHOR_NODE ((dom_html_anchor_element *)((node_private_t *)priv)->node)
%}

init HTMLAnchorElement(struct dom_html_element *html_anchor_element::html_element);

/* -- String properties (get/set dom_string) -- */

getter HTMLAnchorElement::href()
%{
	dom_string *val = NULL;
	dom_html_anchor_element_get_href(ANCHOR_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLAnchorElement::href()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_anchor_element_set_href(ANCHOR_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLAnchorElement::target()
%{
	dom_string *val = NULL;
	dom_html_anchor_element_get_target(ANCHOR_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLAnchorElement::target()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_anchor_element_set_target(ANCHOR_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLAnchorElement::rel()
%{
	dom_string *val = NULL;
	dom_html_anchor_element_get_rel(ANCHOR_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLAnchorElement::rel()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_anchor_element_set_rel(ANCHOR_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLAnchorElement::hreflang()
%{
	dom_string *val = NULL;
	dom_html_anchor_element_get_hreflang(ANCHOR_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLAnchorElement::hreflang()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_anchor_element_set_hreflang(ANCHOR_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLAnchorElement::type()
%{
	dom_string *val = NULL;
	dom_html_anchor_element_get_type(ANCHOR_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLAnchorElement::type()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_anchor_element_set_type(ANCHOR_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLAnchorElement::charset()
%{
	dom_string *val = NULL;
	dom_html_anchor_element_get_charset(ANCHOR_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLAnchorElement::charset()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_anchor_element_set_charset(ANCHOR_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLAnchorElement::name()
%{
	dom_string *val = NULL;
	dom_html_anchor_element_get_name(ANCHOR_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLAnchorElement::name()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_anchor_element_set_name(ANCHOR_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLAnchorElement::text()
%{
	/* WHY: anchor.text is an alias for textContent per HTML spec */
	dom_string *val = NULL;
	dom_node_get_text_content(((node_private_t *)priv)->node, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLAnchorElement::text()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_node_set_text_content(((node_private_t *)priv)->node, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLAnchorElement::download()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_download, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLAnchorElement::download()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_download, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLAnchorElement::ping()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_ping, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLAnchorElement::ping()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_ping, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLAnchorElement::referrerPolicy()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_referrerpolicy, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLAnchorElement::referrerPolicy()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_referrerpolicy, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLAnchorElement::origin()
%{
	/* Extract origin from href using nsurl */
	dom_string *href_str = NULL;
	dom_html_anchor_element_get_href(ANCHOR_NODE, &href_str);
	if (href_str == NULL) { duk_push_lstring(ctx, "", 0); return 1; }

	nsurl *url = NULL;
	nserror err = nsurl_create(dom_string_data(href_str), &url);
	dom_string_unref(href_str);
	if (err != NSERROR_OK || url == NULL) {
		duk_push_lstring(ctx, "", 0);
		return 1;
	}

	lwc_string *scheme = nsurl_get_component(url, NSURL_SCHEME);
	lwc_string *host = nsurl_get_component(url, NSURL_HOST);
	lwc_string *port = nsurl_get_component(url, NSURL_PORT);

	if (scheme == NULL || host == NULL) {
		duk_push_lstring(ctx, "null", 4);
	} else if (port != NULL) {
		duk_push_sprintf(ctx, "%s://%s:%s",
			lwc_string_data(scheme),
			lwc_string_data(host),
			lwc_string_data(port));
	} else {
		duk_push_sprintf(ctx, "%s://%s",
			lwc_string_data(scheme),
			lwc_string_data(host));
	}

	if (port != NULL) lwc_string_unref(port);
	if (host != NULL) lwc_string_unref(host);
	if (scheme != NULL) lwc_string_unref(scheme);
	nsurl_unref(url);
	return 1;
%}

/* WHY: HTMLHyperlinkElementUtils mixin properties -- parse the href
 * attribute via nsurl to extract individual URL components. */

getter HTMLAnchorElement::protocol()
%{
	dom_string *href_str = NULL;
	dom_html_anchor_element_get_href(ANCHOR_NODE, &href_str);
	if (href_str == NULL) { duk_push_lstring(ctx, ":", 1); return 1; }

	nsurl *url = NULL;
	nserror err = nsurl_create(dom_string_data(href_str), &url);
	dom_string_unref(href_str);
	if (err != NSERROR_OK || url == NULL) {
		duk_push_lstring(ctx, ":", 1);
		return 1;
	}

	lwc_string *scheme = nsurl_get_component(url, NSURL_SCHEME);
	if (scheme != NULL) {
		duk_push_sprintf(ctx, "%s:", lwc_string_data(scheme));
		lwc_string_unref(scheme);
	} else {
		duk_push_lstring(ctx, ":", 1);
	}
	nsurl_unref(url);
	return 1;
%}

getter HTMLAnchorElement::hostname()
%{
	dom_string *href_str = NULL;
	dom_html_anchor_element_get_href(ANCHOR_NODE, &href_str);
	if (href_str == NULL) { duk_push_lstring(ctx, "", 0); return 1; }

	nsurl *url = NULL;
	nserror err = nsurl_create(dom_string_data(href_str), &url);
	dom_string_unref(href_str);
	if (err != NSERROR_OK || url == NULL) {
		duk_push_lstring(ctx, "", 0);
		return 1;
	}

	lwc_string *host = nsurl_get_component(url, NSURL_HOST);
	if (host != NULL) {
		duk_push_lstring(ctx, lwc_string_data(host),
				lwc_string_length(host));
		lwc_string_unref(host);
	} else {
		duk_push_lstring(ctx, "", 0);
	}
	nsurl_unref(url);
	return 1;
%}

getter HTMLAnchorElement::pathname()
%{
	dom_string *href_str = NULL;
	dom_html_anchor_element_get_href(ANCHOR_NODE, &href_str);
	if (href_str == NULL) { duk_push_lstring(ctx, "/", 1); return 1; }

	nsurl *url = NULL;
	nserror err = nsurl_create(dom_string_data(href_str), &url);
	dom_string_unref(href_str);
	if (err != NSERROR_OK || url == NULL) {
		duk_push_lstring(ctx, "/", 1);
		return 1;
	}

	lwc_string *path = nsurl_get_component(url, NSURL_PATH);
	if (path != NULL) {
		duk_push_lstring(ctx, lwc_string_data(path),
				lwc_string_length(path));
		lwc_string_unref(path);
	} else {
		duk_push_lstring(ctx, "/", 1);
	}
	nsurl_unref(url);
	return 1;
%}

getter HTMLAnchorElement::search()
%{
	dom_string *href_str = NULL;
	dom_html_anchor_element_get_href(ANCHOR_NODE, &href_str);
	if (href_str == NULL) { duk_push_lstring(ctx, "", 0); return 1; }

	nsurl *url = NULL;
	nserror err = nsurl_create(dom_string_data(href_str), &url);
	dom_string_unref(href_str);
	if (err != NSERROR_OK || url == NULL) {
		duk_push_lstring(ctx, "", 0);
		return 1;
	}

	lwc_string *query = nsurl_get_component(url, NSURL_QUERY);
	if (query != NULL) {
		duk_push_sprintf(ctx, "?%s", lwc_string_data(query));
		lwc_string_unref(query);
	} else {
		duk_push_lstring(ctx, "", 0);
	}
	nsurl_unref(url);
	return 1;
%}

getter HTMLAnchorElement::hash()
%{
	dom_string *href_str = NULL;
	dom_html_anchor_element_get_href(ANCHOR_NODE, &href_str);
	if (href_str == NULL) { duk_push_lstring(ctx, "", 0); return 1; }

	nsurl *url = NULL;
	nserror err = nsurl_create(dom_string_data(href_str), &url);
	dom_string_unref(href_str);
	if (err != NSERROR_OK || url == NULL) {
		duk_push_lstring(ctx, "", 0);
		return 1;
	}

	lwc_string *frag = nsurl_get_component(url, NSURL_FRAGMENT);
	if (frag != NULL) {
		duk_push_sprintf(ctx, "#%s", lwc_string_data(frag));
		lwc_string_unref(frag);
	} else {
		duk_push_lstring(ctx, "", 0);
	}
	nsurl_unref(url);
	return 1;
%}

getter HTMLAnchorElement::coords();
setter HTMLAnchorElement::coords();

getter HTMLAnchorElement::rev();
setter HTMLAnchorElement::rev();

getter HTMLAnchorElement::shape();
setter HTMLAnchorElement::shape();
