/* HTML button element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLButtonElement()
%{
#include <dom/html/html_button_element.h>

#define BUTTON_NODE ((dom_html_button_element *)((node_private_t *)priv)->node)
%}

init HTMLButtonElement(struct dom_html_element *html_button_element::html_element);

getter HTMLButtonElement::disabled()
%{
	bool val = false;
	dom_html_button_element_get_disabled(BUTTON_NODE, &val);
	duk_push_boolean(ctx, val);
	return 1;
%}

setter HTMLButtonElement::disabled()
%{
	dom_html_button_element_set_disabled(BUTTON_NODE, duk_to_boolean(ctx, 0));
	return 0;
%}

getter HTMLButtonElement::name()
%{
	dom_string *val = NULL;
	dom_html_button_element_get_name(BUTTON_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLButtonElement::name()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_button_element_set_name(BUTTON_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLButtonElement::value()
%{
	dom_string *val = NULL;
	dom_html_button_element_get_value(BUTTON_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLButtonElement::value()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_button_element_set_value(BUTTON_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}
