/* HTML text area element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLTextAreaElement()
%{
#include <dom/html/html_text_area_element.h>

#define TEXTAREA_NODE ((dom_html_text_area_element *)((node_private_t *)priv)->node)
%}

init HTMLTextAreaElement(struct dom_html_element *html_text_area_element::html_element);

/* -- String properties -- */

getter HTMLTextAreaElement::defaultValue()
%{
	dom_string *val = NULL;
	dom_html_text_area_element_get_default_value(TEXTAREA_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLTextAreaElement::defaultValue()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_text_area_element_set_default_value(TEXTAREA_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLTextAreaElement::value()
%{
	dom_string *val = NULL;
	dom_html_text_area_element_get_value(TEXTAREA_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLTextAreaElement::value()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_text_area_element_set_value(TEXTAREA_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLTextAreaElement::name()
%{
	dom_string *val = NULL;
	dom_html_text_area_element_get_name(TEXTAREA_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLTextAreaElement::name()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_text_area_element_set_name(TEXTAREA_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

/* -- Boolean properties -- */

getter HTMLTextAreaElement::disabled()
%{
	bool val = false;
	dom_html_text_area_element_get_disabled(TEXTAREA_NODE, &val);
	duk_push_boolean(ctx, val);
	return 1;
%}

setter HTMLTextAreaElement::disabled()
%{
	dom_html_text_area_element_set_disabled(TEXTAREA_NODE, duk_to_boolean(ctx, 0));
	return 0;
%}

getter HTMLTextAreaElement::readOnly()
%{
	bool val = false;
	dom_html_text_area_element_get_read_only(TEXTAREA_NODE, &val);
	duk_push_boolean(ctx, val);
	return 1;
%}

setter HTMLTextAreaElement::readOnly()
%{
	dom_html_text_area_element_set_read_only(TEXTAREA_NODE, duk_to_boolean(ctx, 0));
	return 0;
%}

/* -- Read-only string -- */

getter HTMLTextAreaElement::type()
%{
	dom_string *val = NULL;
	dom_html_text_area_element_get_type(TEXTAREA_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "textarea", 8); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

/* -- Integer properties -- */

getter HTMLTextAreaElement::rows()
%{
	int32_t val = 2;
	dom_html_text_area_element_get_rows(TEXTAREA_NODE, &val);
	duk_push_int(ctx, val);
	return 1;
%}

setter HTMLTextAreaElement::rows()
%{
	dom_html_text_area_element_set_rows(TEXTAREA_NODE, (uint32_t)duk_to_int(ctx, 0));
	return 0;
%}

getter HTMLTextAreaElement::cols()
%{
	int32_t val = 20;
	dom_html_text_area_element_get_cols(TEXTAREA_NODE, &val);
	duk_push_int(ctx, val);
	return 1;
%}

setter HTMLTextAreaElement::cols()
%{
	dom_html_text_area_element_set_cols(TEXTAREA_NODE, (uint32_t)duk_to_int(ctx, 0));
	return 0;
%}
