/* HTML image element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLImageElement()
%{
#include <dom/html/html_image_element.h>

#define IMAGE_NODE ((dom_html_image_element *)((node_private_t *)priv)->node)
%}

init HTMLImageElement(struct dom_html_element *html_image_element::html_element);

/* -- String properties (get/set dom_string) -- */

getter HTMLImageElement::src()
%{
	dom_string *val = NULL;
	dom_html_image_element_get_src(IMAGE_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLImageElement::src()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_image_element_set_src(IMAGE_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLImageElement::alt()
%{
	dom_string *val = NULL;
	dom_html_image_element_get_alt(IMAGE_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLImageElement::alt()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_image_element_set_alt(IMAGE_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLImageElement::name()
%{
	dom_string *val = NULL;
	dom_html_image_element_get_name(IMAGE_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLImageElement::name()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_image_element_set_name(IMAGE_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLImageElement::align()
%{
	dom_string *val = NULL;
	dom_html_image_element_get_align(IMAGE_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLImageElement::align()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_image_element_set_align(IMAGE_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLImageElement::border()
%{
	dom_string *val = NULL;
	dom_html_image_element_get_border(IMAGE_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLImageElement::border()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_image_element_set_border(IMAGE_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLImageElement::useMap()
%{
	dom_string *val = NULL;
	dom_html_image_element_get_use_map(IMAGE_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLImageElement::useMap()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_image_element_set_use_map(IMAGE_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLImageElement::longDesc()
%{
	dom_string *val = NULL;
	dom_html_image_element_get_long_desc(IMAGE_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLImageElement::longDesc()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_image_element_set_long_desc(IMAGE_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

/* -- Integer properties (dom_ulong) -- */

getter HTMLImageElement::height()
%{
	dom_ulong val = 0;
	dom_html_image_element_get_height(IMAGE_NODE, &val);
	duk_push_uint(ctx, (duk_uint_t)val);
	return 1;
%}

setter HTMLImageElement::height()
%{
	dom_html_image_element_set_height(IMAGE_NODE, (dom_ulong)duk_to_uint(ctx, 0));
	return 0;
%}

getter HTMLImageElement::width()
%{
	dom_ulong val = 0;
	dom_html_image_element_get_width(IMAGE_NODE, &val);
	duk_push_uint(ctx, (duk_uint_t)val);
	return 1;
%}

setter HTMLImageElement::width()
%{
	dom_html_image_element_set_width(IMAGE_NODE, (dom_ulong)duk_to_uint(ctx, 0));
	return 0;
%}

getter HTMLImageElement::hspace()
%{
	dom_ulong val = 0;
	dom_html_image_element_get_hspace(IMAGE_NODE, &val);
	duk_push_uint(ctx, (duk_uint_t)val);
	return 1;
%}

setter HTMLImageElement::hspace()
%{
	dom_html_image_element_set_hspace(IMAGE_NODE, (dom_ulong)duk_to_uint(ctx, 0));
	return 0;
%}

getter HTMLImageElement::vspace()
%{
	dom_ulong val = 0;
	dom_html_image_element_get_vspace(IMAGE_NODE, &val);
	duk_push_uint(ctx, (duk_uint_t)val);
	return 1;
%}

setter HTMLImageElement::vspace()
%{
	dom_html_image_element_set_vspace(IMAGE_NODE, (dom_ulong)duk_to_uint(ctx, 0));
	return 0;
%}

/* -- Boolean property -- */

getter HTMLImageElement::isMap()
%{
	bool val = false;
	dom_html_image_element_get_is_map(IMAGE_NODE, &val);
	duk_push_boolean(ctx, val);
	return 1;
%}

setter HTMLImageElement::isMap()
%{
	dom_html_image_element_set_is_map(IMAGE_NODE, duk_to_boolean(ctx, 0));
	return 0;
%}
