/* HTML element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLElement()
%{
#include <utils/corestrings.h>
#include <dom/html/html_element.h>

#define HANDLER_MAGIC MAGIC(HANDLER_MAP)
#define HTML_ELEMENT_NODE ((dom_html_element *)((node_private_t *)priv)->node)
%}

init HTMLElement(struct dom_html_element *html_element::element);

/* -- dir / lang / title: string properties via dom_html_element API -- */

getter HTMLElement::dir()
%{
	dom_string *val = NULL;
	dom_html_element_get_dir(HTML_ELEMENT_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLElement::dir()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_element_set_dir(HTML_ELEMENT_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLElement::lang()
%{
	dom_string *val = NULL;
	dom_html_element_get_lang(HTML_ELEMENT_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLElement::lang()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_element_set_lang(HTML_ELEMENT_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLElement::title()
%{
	dom_string *val = NULL;
	dom_html_element_get_title(HTML_ELEMENT_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLElement::title()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_element_set_title(HTML_ELEMENT_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

/* -- innerText: returns textContent (CSS-aware version deferred to R8) -- */

getter HTMLElement::innerText()
%{
	/* WHY: Full CSS-aware innerText requires box tree traversal (R8-B).
	 * For now, return textContent which is correct for most use cases. */
	dom_string *val = NULL;
	dom_node_get_text_content(((node_private_t *)priv)->node, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLElement::innerText()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_node_set_text_content(((node_private_t *)priv)->node, str);
		dom_string_unref(str);
	}
	return 0;
%}

/* -- click(): synthesize and dispatch a click event -- */

method HTMLElement::click()
%{
	dom_event *evt = NULL;
	dom_exception exc;
	bool not_cancelled;

	exc = dom_event_create(&evt);
	if (exc != DOM_NO_ERR || evt == NULL)
		return 0; /* WHY: spec says click() is void, no throw on failure */

	exc = dom_event_init(evt, corestring_dom_click, true, true);
	if (exc != DOM_NO_ERR) {
		dom_event_unref(evt);
		return 0; /* WHY: void method, no throw */
	}

	exc = dom_event_target_dispatch_event(
		(dom_event_target *)((node_private_t *)priv)->node,
		evt, &not_cancelled);
	(void)exc;
	dom_event_unref(evt);
	return 0;
%}

/* -- focus() / blur(): update focus state -- */

method HTMLElement::focus()
%{
	/* WHY: Full focus management requires integration with the GUI
	 * toolkit's focus model. Stub dispatches a focus event. */
	dom_event *evt = NULL;
	dom_exception exc;
	bool not_cancelled;

	exc = dom_event_create(&evt);
	if (exc != DOM_NO_ERR || evt == NULL) return 0;
	exc = dom_event_init(evt, corestring_dom_focus, false, false);
	if (exc != DOM_NO_ERR) { dom_event_unref(evt); return 0; }
	exc = dom_event_target_dispatch_event(
		(dom_event_target *)((node_private_t *)priv)->node,
		evt, &not_cancelled);
	(void)exc;
	dom_event_unref(evt);
	return 0;
%}

method HTMLElement::blur()
%{
	/* WHY: Same limitation as focus(). Dispatches blur event. */
	dom_event *evt = NULL;
	dom_exception exc;
	bool not_cancelled;

	exc = dom_event_create(&evt);
	if (exc != DOM_NO_ERR || evt == NULL) return 0;
	exc = dom_event_init(evt, corestring_dom_blur, false, false);
	if (exc != DOM_NO_ERR) { dom_event_unref(evt); return 0; }
	exc = dom_event_target_dispatch_event(
		(dom_event_target *)((node_private_t *)priv)->node,
		evt, &not_cancelled);
	(void)exc;
	dom_event_unref(evt);
	return 0;
%}

/* -- Event handler stubs -- */

getter HTMLElement::onchange();
setter HTMLElement::onchange();

setter HTMLElement::onclick();
getter HTMLElement::onclick();

getter HTMLElement::onabort();
setter HTMLElement::onabort();
getter HTMLElement::onautocompleteerror();
setter HTMLElement::onautocompleteerror();
getter HTMLElement::onautocomplete();
setter HTMLElement::onautocomplete();
getter HTMLElement::onblur();
setter HTMLElement::onblur();
getter HTMLElement::oncancel();
setter HTMLElement::oncancel();
getter HTMLElement::oncanplaythrough();
setter HTMLElement::oncanplaythrough();
getter HTMLElement::oncanplay();
setter HTMLElement::oncanplay();
getter HTMLElement::onclose();
setter HTMLElement::onclose();
getter HTMLElement::oncontextmenu();
setter HTMLElement::oncontextmenu();
getter HTMLElement::oncuechange();
setter HTMLElement::oncuechange();
getter HTMLElement::ondblclick();
setter HTMLElement::ondblclick();
getter HTMLElement::ondragend();
setter HTMLElement::ondragend();
getter HTMLElement::ondragenter();
setter HTMLElement::ondragenter();
getter HTMLElement::ondragexit();
setter HTMLElement::ondragexit();
getter HTMLElement::ondragleave();
setter HTMLElement::ondragleave();
getter HTMLElement::ondragover();
setter HTMLElement::ondragover();
getter HTMLElement::ondragstart();
setter HTMLElement::ondragstart();
getter HTMLElement::ondrag();
setter HTMLElement::ondrag();
getter HTMLElement::ondrop();
setter HTMLElement::ondrop();
getter HTMLElement::ondurationchange();
setter HTMLElement::ondurationchange();
getter HTMLElement::onemptied();
setter HTMLElement::onemptied();
getter HTMLElement::onended();
setter HTMLElement::onended();
getter HTMLElement::onfocus();
setter HTMLElement::onfocus();
getter HTMLElement::oninput();
setter HTMLElement::oninput();
getter HTMLElement::oninvalid();
setter HTMLElement::oninvalid();
getter HTMLElement::onkeydown();
setter HTMLElement::onkeydown();
getter HTMLElement::onkeypress();
setter HTMLElement::onkeypress();
getter HTMLElement::onkeyup();
setter HTMLElement::onkeyup();
getter HTMLElement::onloadeddata();
setter HTMLElement::onloadeddata();
getter HTMLElement::onloadedmetadata();
setter HTMLElement::onloadedmetadata();
getter HTMLElement::onloadstart();
setter HTMLElement::onloadstart();
getter HTMLElement::onload();
setter HTMLElement::onload();
getter HTMLElement::onmousedown();
setter HTMLElement::onmousedown();
getter HTMLElement::onmouseenter();
setter HTMLElement::onmouseenter();
getter HTMLElement::onmouseleave();
setter HTMLElement::onmouseleave();
getter HTMLElement::onmousemove();
setter HTMLElement::onmousemove();
getter HTMLElement::onmouseout();
setter HTMLElement::onmouseout();
getter HTMLElement::onmouseover();
setter HTMLElement::onmouseover();
getter HTMLElement::onmouseup();
setter HTMLElement::onmouseup();
getter HTMLElement::onpause();
setter HTMLElement::onpause();
getter HTMLElement::onplaying();
setter HTMLElement::onplaying();
getter HTMLElement::onplay();
setter HTMLElement::onplay();
getter HTMLElement::onprogress();
setter HTMLElement::onprogress();
getter HTMLElement::onratechange();
setter HTMLElement::onratechange();
getter HTMLElement::onreset();
setter HTMLElement::onreset();
getter HTMLElement::onresize();
setter HTMLElement::onresize();
getter HTMLElement::onscroll();
setter HTMLElement::onscroll();
getter HTMLElement::onseeked();
setter HTMLElement::onseeked();
getter HTMLElement::onseeking();
setter HTMLElement::onseeking();
getter HTMLElement::onselect();
setter HTMLElement::onselect();
getter HTMLElement::onshow();
setter HTMLElement::onshow();
getter HTMLElement::onsort();
setter HTMLElement::onsort();
getter HTMLElement::onstalled();
setter HTMLElement::onstalled();
getter HTMLElement::onsubmit();
setter HTMLElement::onsubmit();
getter HTMLElement::onsuspend();
setter HTMLElement::onsuspend();
getter HTMLElement::ontimeupdate();
setter HTMLElement::ontimeupdate();
getter HTMLElement::ontoggle();
setter HTMLElement::ontoggle();
getter HTMLElement::onvolumechange();
setter HTMLElement::onvolumechange();
getter HTMLElement::onwaiting();
setter HTMLElement::onwaiting();
getter HTMLElement::onwheel();
setter HTMLElement::onwheel();

getter HTMLElement::hidden()
%{
	dom_exception exc;
	bool has;

	exc = dom_element_has_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_hidden, &has);
	if (exc != DOM_NO_ERR) {
		duk_push_boolean(ctx, false);
		return 1;
	}
	duk_push_boolean(ctx, has);
	return 1;
%}

setter HTMLElement::hidden()
%{
	dom_exception exc;
	bool val = duk_to_boolean(ctx, 0);

	if (val) {
		dom_string *empty = NULL;
		exc = dom_string_create((const uint8_t *)"", 0, &empty);
		if (exc == DOM_NO_ERR && empty != NULL) {
			exc = dom_element_set_attribute(
				(dom_element *)((node_private_t *)priv)->node,
				corestring_dom_hidden, empty);
			dom_string_unref(empty);
			(void)exc;
		}
	} else {
		exc = dom_element_remove_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_hidden);
		(void)exc;
	}
	return 0;
%}

getter HTMLElement::tabIndex()
%{
	dom_exception exc;
	dom_string *val = NULL;

	exc = dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_tabindex, &val);
	if (exc != DOM_NO_ERR || val == NULL) {
		duk_push_int(ctx, -1);
		return 1;
	}
	duk_push_int(ctx, strtol(dom_string_data(val), NULL, 10));
	dom_string_unref(val);
	return 1;
%}

setter HTMLElement::tabIndex()
%{
	dom_exception exc;
	dom_string *str = NULL;
	char buf[16];
	int v = duk_to_int(ctx, 0);

	snprintf(buf, sizeof(buf), "%d", v);
	exc = dom_string_create((const uint8_t *)buf, strlen(buf), &str);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_element_set_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_tabindex, str);
	dom_string_unref(str);
	(void)exc;
	return 0;
%}

getter HTMLElement::style()
%{
	/* Minimal implementation to avoid infinite-loop in Modernizr (c.f. #2413) */
	if (dukky_create_object(ctx, PROTO_NAME(CSSSTYLEDECLARATION), 0) != DUK_EXEC_SUCCESS) {
		return 0;
	}
	return 1;
%}
