/* HTML button element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLButtonElement()
%{
#include <dom/html/html_button_element.h>
#include <dom/html/html_element.h>
#include "utils/corestrings.h"

#define BUTTON_NODE ((dom_html_button_element *)((node_private_t *)priv)->node)
%}

init HTMLButtonElement(struct dom_html_element *html_button_element::html_element);

getter HTMLButtonElement::disabled()
%{
	bool val = false;
	dom_html_button_element_get_disabled(BUTTON_NODE, &val);
	duk_push_boolean(ctx, val);
	return 1;
%}

setter HTMLButtonElement::disabled()
%{
	dom_html_button_element_set_disabled(BUTTON_NODE, duk_to_boolean(ctx, 0));
	return 0;
%}

getter HTMLButtonElement::name()
%{
	dom_string *val = NULL;
	dom_html_button_element_get_name(BUTTON_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLButtonElement::name()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_button_element_set_name(BUTTON_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLButtonElement::value()
%{
	dom_string *val = NULL;
	dom_html_button_element_get_value(BUTTON_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLButtonElement::value()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_button_element_set_value(BUTTON_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLButtonElement::form()
%{
	dom_html_form_element *form = NULL;
	dom_exception exc;

	exc = dom_html_button_element_get_form(BUTTON_NODE, &form);
	if (exc == DOM_NO_ERR && form != NULL) {
		dukky_push_node(ctx, (dom_node *)form);
		dom_node_unref(form);
		return 1;
	}
	/* Fallback: walk DOM tree for nearest <form> ancestor */
	dom_node *cur = ((node_private_t *)priv)->node;
	dom_node_ref(cur);
	while (cur != NULL) {
		dom_node *parent = NULL;
		exc = dom_node_get_parent_node(cur, &parent);
		dom_node_unref(cur);
		if (exc != DOM_NO_ERR || parent == NULL) break;
		cur = parent;
		dom_html_element_type tag_type;
		tag_type = DOM_HTML_ELEMENT_TYPE__UNKNOWN;
		exc = dom_html_element_get_tag_type(cur, &tag_type);
		if (exc == DOM_NO_ERR &&
		    tag_type == DOM_HTML_ELEMENT_TYPE_FORM) {
			dukky_push_node(ctx, cur);
			dom_node_unref(cur);
			return 1;
		}
	}
	duk_push_null(ctx);
	return 1;
%}

getter HTMLButtonElement::type()
%{
	dom_string *val = NULL;
	dom_html_button_element_get_type(BUTTON_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "submit", 6); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLButtonElement::type()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_type, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLButtonElement::formAction()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_formaction, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLButtonElement::formAction()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_formaction, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLButtonElement::formEnctype()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_formenctype, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLButtonElement::formEnctype()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_formenctype, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLButtonElement::formMethod()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_formmethod, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLButtonElement::formMethod()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_formmethod, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLButtonElement::formNoValidate()
%{
	bool has = false;
	dom_element_has_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_formnovalidate, &has);
	duk_push_boolean(ctx, has);
	return 1;
%}

setter HTMLButtonElement::formNoValidate()
%{
	bool val = duk_to_boolean(ctx, 0);
	if (val) {
		dom_string *empty = NULL;
		if (dom_string_create((const uint8_t *)"", 0, &empty) == DOM_NO_ERR) {
			dom_element_set_attribute(
				(dom_element *)((node_private_t *)priv)->node,
				corestring_dom_formnovalidate, empty);
			dom_string_unref(empty);
		}
	} else {
		dom_element_remove_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_formnovalidate);
	}
	return 0;
%}

getter HTMLButtonElement::formTarget()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_formtarget, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLButtonElement::formTarget()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_formtarget, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLButtonElement::willValidate()
%{
	duk_push_boolean(ctx, false);
	return 1;
%}

getter HTMLButtonElement::validationMessage()
%{
	duk_push_lstring(ctx, "", 0);
	return 1;
%}

method HTMLButtonElement::checkValidity()
%{
	duk_push_boolean(ctx, true);
	return 1;
%}
