/* HTML form element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLFormElement()
%{
#include <dom/html/html_form_element.h>
#include "utils/corestrings.h"

#define FORM_NODE ((dom_html_form_element *)((node_private_t *)priv)->node)
%}

init HTMLFormElement(struct dom_html_element *html_form_element::html_element);

/* -- String properties (get/set dom_string) -- */

getter HTMLFormElement::acceptCharset()
%{
	dom_string *val = NULL;
	dom_html_form_element_get_accept_charset(FORM_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLFormElement::acceptCharset()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_form_element_set_accept_charset(FORM_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLFormElement::action()
%{
	dom_string *val = NULL;
	dom_html_form_element_get_action(FORM_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLFormElement::action()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_form_element_set_action(FORM_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLFormElement::enctype()
%{
	dom_string *val = NULL;
	dom_html_form_element_get_enctype(FORM_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLFormElement::enctype()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_form_element_set_enctype(FORM_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLFormElement::method()
%{
	dom_string *val = NULL;
	dom_html_form_element_get_method(FORM_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "get", 3); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLFormElement::method()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_form_element_set_method(FORM_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLFormElement::name()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(((node_private_t *)priv)->node,
		corestring_dom_name, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLFormElement::name()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(((node_private_t *)priv)->node,
			corestring_dom_name, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLFormElement::target()
%{
	dom_string *val = NULL;
	dom_html_form_element_get_target(FORM_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLFormElement::target()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_form_element_set_target(FORM_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLFormElement::length()
%{
	uint32_t len = 0;
	dom_html_form_element_get_length(FORM_NODE, &len);
	duk_push_uint(ctx, len);
	return 1;
%}

getter HTMLFormElement::autocomplete()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_autocomplete, &val);
	if (val == NULL) { duk_push_lstring(ctx, "on", 2); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLFormElement::autocomplete()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_autocomplete, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLFormElement::encoding()
%{
	/* Alias for enctype */
	dom_string *val = NULL;
	dom_html_form_element_get_enctype(FORM_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLFormElement::encoding()
%{
	/* Alias for enctype */
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_form_element_set_enctype(FORM_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLFormElement::noValidate()
%{
	bool has = false;
	dom_element_has_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_novalidate, &has);
	duk_push_boolean(ctx, has);
	return 1;
%}

setter HTMLFormElement::noValidate()
%{
	bool val = duk_to_boolean(ctx, 0);
	if (val) {
		dom_string *empty = NULL;
		if (dom_string_create((const uint8_t *)"", 0, &empty) == DOM_NO_ERR) {
			dom_element_set_attribute(
				(dom_element *)((node_private_t *)priv)->node,
				corestring_dom_novalidate, empty);
			dom_string_unref(empty);
		}
	} else {
		dom_element_remove_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_novalidate);
	}
	return 0;
%}

getter HTMLFormElement::rel()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_rel, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLFormElement::rel()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_rel, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLFormElement::elements()
%{
	dom_html_collection *col = NULL;
	dom_exception exc;

	exc = dom_html_form_element_get_elements(FORM_NODE, &col);
	if (exc != DOM_NO_ERR || col == NULL) {
		duk_push_array(ctx);
		return 1;
	}

	dukky_push_generics(ctx, "makeListProxy");
	duk_push_pointer(ctx, col);
	dukky_create_object(ctx, PROTO_NAME(HTMLFORMCONTROLSCOLLECTION), 1);
	dom_html_collection_unref(col);

	if (dukky_pcall(ctx, 1, false) != 0) {
		duk_push_array(ctx);
		return 1;
	}
	return 1;
%}

method HTMLFormElement::checkValidity()
%{
	duk_push_boolean(ctx, true);
	return 1;
%}

method HTMLFormElement::reportValidity()
%{
	duk_push_boolean(ctx, true);
	return 1;
%}

method HTMLFormElement::requestSubmit()
%{
	/* No-op: form submission not triggered from JS in NetSurf */
	return 0;
%}
