/* HTML text area element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLTextAreaElement()
%{
#include <dom/html/html_text_area_element.h>
#include <dom/html/html_element.h>
#include "utils/corestrings.h"

#define TEXTAREA_NODE ((dom_html_text_area_element *)((node_private_t *)priv)->node)
%}

init HTMLTextAreaElement(struct dom_html_element *html_text_area_element::html_element);

/* -- String properties -- */

getter HTMLTextAreaElement::defaultValue()
%{
	dom_string *val = NULL;
	dom_html_text_area_element_get_default_value(TEXTAREA_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLTextAreaElement::defaultValue()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_text_area_element_set_default_value(TEXTAREA_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLTextAreaElement::value()
%{
	dom_string *val = NULL;
	dom_html_text_area_element_get_value(TEXTAREA_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLTextAreaElement::value()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_text_area_element_set_value(TEXTAREA_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLTextAreaElement::name()
%{
	dom_string *val = NULL;
	dom_html_text_area_element_get_name(TEXTAREA_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLTextAreaElement::name()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_html_text_area_element_set_name(TEXTAREA_NODE, str);
		dom_string_unref(str);
	}
	return 0;
%}

/* -- Boolean properties -- */

getter HTMLTextAreaElement::disabled()
%{
	bool val = false;
	dom_html_text_area_element_get_disabled(TEXTAREA_NODE, &val);
	duk_push_boolean(ctx, val);
	return 1;
%}

setter HTMLTextAreaElement::disabled()
%{
	dom_html_text_area_element_set_disabled(TEXTAREA_NODE, duk_to_boolean(ctx, 0));
	return 0;
%}

getter HTMLTextAreaElement::readOnly()
%{
	bool val = false;
	dom_html_text_area_element_get_read_only(TEXTAREA_NODE, &val);
	duk_push_boolean(ctx, val);
	return 1;
%}

setter HTMLTextAreaElement::readOnly()
%{
	dom_html_text_area_element_set_read_only(TEXTAREA_NODE, duk_to_boolean(ctx, 0));
	return 0;
%}

/* -- Read-only string -- */

getter HTMLTextAreaElement::type()
%{
	dom_string *val = NULL;
	dom_html_text_area_element_get_type(TEXTAREA_NODE, &val);
	if (val == NULL) { duk_push_lstring(ctx, "textarea", 8); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

/* -- Integer properties -- */

getter HTMLTextAreaElement::rows()
%{
	int32_t val = 2;
	dom_html_text_area_element_get_rows(TEXTAREA_NODE, &val);
	duk_push_int(ctx, val);
	return 1;
%}

setter HTMLTextAreaElement::rows()
%{
	dom_html_text_area_element_set_rows(TEXTAREA_NODE, (uint32_t)duk_to_int(ctx, 0));
	return 0;
%}

getter HTMLTextAreaElement::cols()
%{
	int32_t val = 20;
	dom_html_text_area_element_get_cols(TEXTAREA_NODE, &val);
	duk_push_int(ctx, val);
	return 1;
%}

setter HTMLTextAreaElement::cols()
%{
	dom_html_text_area_element_set_cols(TEXTAREA_NODE, (uint32_t)duk_to_int(ctx, 0));
	return 0;
%}

getter HTMLTextAreaElement::form()
%{
	dom_html_form_element *form = NULL;
	dom_exception exc;

	exc = dom_html_text_area_element_get_form(TEXTAREA_NODE, &form);
	if (exc == DOM_NO_ERR && form != NULL) {
		dukky_push_node(ctx, (dom_node *)form);
		dom_node_unref(form);
		return 1;
	}
	/* Fallback: walk DOM tree for nearest <form> ancestor */
	dom_node *cur = ((node_private_t *)priv)->node;
	dom_node_ref(cur);
	while (cur != NULL) {
		dom_node *parent = NULL;
		exc = dom_node_get_parent_node(cur, &parent);
		dom_node_unref(cur);
		if (exc != DOM_NO_ERR || parent == NULL) break;
		cur = parent;
		dom_html_element_type tag_type;
		tag_type = DOM_HTML_ELEMENT_TYPE__UNKNOWN;
		exc = dom_html_element_get_tag_type(cur, &tag_type);
		if (exc == DOM_NO_ERR &&
		    tag_type == DOM_HTML_ELEMENT_TYPE_FORM) {
			dukky_push_node(ctx, cur);
			dom_node_unref(cur);
			return 1;
		}
	}
	duk_push_null(ctx);
	return 1;
%}

getter HTMLTextAreaElement::autocomplete()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_autocomplete, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLTextAreaElement::autocomplete()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_autocomplete, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLTextAreaElement::autofocus()
%{
	bool has = false;
	dom_element_has_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_autofocus, &has);
	duk_push_boolean(ctx, has);
	return 1;
%}

setter HTMLTextAreaElement::autofocus()
%{
	bool val = duk_to_boolean(ctx, 0);
	if (val) {
		dom_string *empty = NULL;
		if (dom_string_create((const uint8_t *)"", 0, &empty) == DOM_NO_ERR) {
			dom_element_set_attribute(
				(dom_element *)((node_private_t *)priv)->node,
				corestring_dom_autofocus, empty);
			dom_string_unref(empty);
		}
	} else {
		dom_element_remove_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_autofocus);
	}
	return 0;
%}

getter HTMLTextAreaElement::placeholder()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_placeholder, &val);
	if (val == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLTextAreaElement::placeholder()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_placeholder, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLTextAreaElement::maxLength()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_maxlength, &val);
	if (val == NULL) { duk_push_int(ctx, -1); return 1; }
	duk_push_int(ctx, (duk_int_t)strtol(dom_string_data(val), NULL, 10));
	dom_string_unref(val);
	return 1;
%}

setter HTMLTextAreaElement::maxLength()
%{
	char buf[16];
	int len = snprintf(buf, sizeof(buf), "%d", duk_to_int(ctx, 0));
	dom_string *str = NULL;
	if (dom_string_create((const uint8_t *)buf, (size_t)len, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_maxlength, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLTextAreaElement::minLength()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_minlength, &val);
	if (val == NULL) { duk_push_int(ctx, -1); return 1; }
	duk_push_int(ctx, (duk_int_t)strtol(dom_string_data(val), NULL, 10));
	dom_string_unref(val);
	return 1;
%}

setter HTMLTextAreaElement::minLength()
%{
	char buf[16];
	int len = snprintf(buf, sizeof(buf), "%d", duk_to_int(ctx, 0));
	dom_string *str = NULL;
	if (dom_string_create((const uint8_t *)buf, (size_t)len, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_minlength, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLTextAreaElement::textLength()
%{
	dom_string *val = NULL;
	dom_html_text_area_element_get_value(TEXTAREA_NODE, &val);
	if (val == NULL) { duk_push_uint(ctx, 0); return 1; }
	duk_push_uint(ctx, (duk_uint_t)dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

getter HTMLTextAreaElement::wrap()
%{
	dom_string *val = NULL;
	dom_element_get_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_wrap, &val);
	if (val == NULL) { duk_push_lstring(ctx, "soft", 4); return 1; }
	duk_push_lstring(ctx, dom_string_data(val), dom_string_length(val));
	dom_string_unref(val);
	return 1;
%}

setter HTMLTextAreaElement::wrap()
%{
	dom_string *str = NULL;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (dom_string_create((const uint8_t *)s, slen, &str) == DOM_NO_ERR) {
		dom_element_set_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_wrap, str);
		dom_string_unref(str);
	}
	return 0;
%}

getter HTMLTextAreaElement::labels()
%{
	duk_push_array(ctx);
	return 1;
%}

getter HTMLTextAreaElement::required()
%{
	bool has = false;
	dom_element_has_attribute(
		(dom_element *)((node_private_t *)priv)->node,
		corestring_dom_required, &has);
	duk_push_boolean(ctx, has);
	return 1;
%}

setter HTMLTextAreaElement::required()
%{
	bool val = duk_to_boolean(ctx, 0);
	if (val) {
		dom_string *empty = NULL;
		if (dom_string_create((const uint8_t *)"", 0, &empty) == DOM_NO_ERR) {
			dom_element_set_attribute(
				(dom_element *)((node_private_t *)priv)->node,
				corestring_dom_required, empty);
			dom_string_unref(empty);
		}
	} else {
		dom_element_remove_attribute(
			(dom_element *)((node_private_t *)priv)->node,
			corestring_dom_required);
	}
	return 0;
%}
