/* Navigator binding for browser using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue Navigator()
%{
#include "utils/useragent.h"
%}

method Navigator::taintEnabled()
%{
	duk_push_boolean(ctx, false);
	return 1;
%}

getter Navigator::appCodeName()
%{
	duk_push_string(ctx, "Mozilla");
	return 1;
%}

getter Navigator::appName()
%{
	duk_push_string(ctx, "Netscape");
	return 1;
%}

getter Navigator::appVersion()
%{
	duk_push_string(ctx, "3.4");
	return 1;
%}

getter Navigator::platform()
%{
	/* WHY: Per spec, returns a string identifying the platform.
	 * NetSurf runs on many platforms; report the build target. */
#if defined(__linux__)
	duk_push_string(ctx, "Linux x86_64");
#elif defined(_WIN32)
	duk_push_string(ctx, "Win32");
#elif defined(__APPLE__)
	duk_push_string(ctx, "MacIntel");
#else
	duk_push_string(ctx, "NetSurf");
#endif
	return 1;
%}

getter Navigator::product()
%{
	duk_push_string(ctx, "Gecko");
	return 1;
%}

getter Navigator::productSub()
%{
	duk_push_string(ctx, "20100101");
	return 1;
%}

getter Navigator::vendor()
%{
	duk_push_string(ctx, NULL);
	return 1;
%}

getter Navigator::vendorSub()
%{
	duk_push_string(ctx, NULL);
	return 1;
%}

getter Navigator::cookieEnabled()
%{
	duk_push_boolean(ctx, false);
	return 1;
%}

/* Per spec, javaEnabled() is a method, not a property */
method Navigator::javaEnabled()
%{
	duk_push_boolean(ctx, false);
	return 1;
%}

getter Navigator::userAgent()
%{
	duk_push_string(ctx, user_agent_string());
	return 1;
%}

getter Navigator::language()
%{
	duk_push_string(ctx, "en");
	return 1;
%}

getter Navigator::languages()
%{
	duk_push_array(ctx);
	duk_push_string(ctx, "en");
	duk_put_prop_index(ctx, -2, 0);
	/* Freeze the array per spec */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, "Object");
	duk_get_prop_string(ctx, -1, "freeze");
	duk_dup(ctx, -4);
	duk_call(ctx, 1);
	duk_pop_3(ctx);
	return 1;
%}

getter Navigator::onLine()
%{
	duk_push_boolean(ctx, true);
	return 1;
%}

getter Navigator::pdfViewerEnabled()
%{
	duk_push_boolean(ctx, false);
	return 1;
%}

getter Navigator::plugins()
%{
	/* Empty array-like object; no plugins in NetSurf */
	duk_push_array(ctx);
	return 1;
%}

getter Navigator::mimeTypes()
%{
	/* Empty array-like object */
	duk_push_array(ctx);
	return 1;
%}
