/* URL constructor binding for NetSurf duktape JS engine
 *
 * Copyright 2026 NetSurf contributors
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 *
 * WHY: `new URL(href, base?)` is used by virtually all modern JS to
 *      parse and manipulate URLs. Without it, URL resolution fails
 *      and many libraries crash on startup.
 *
 * HOW: Wraps nsurl_create/nsurl_join for construction and nsurl_get()
 *      for property access. All properties are read-only in this
 *      implementation; setters are not wired (no writeable URL spec
 *      setters require synchronized attribute updates which would
 *      require a full serialise/re-parse cycle -- deferred).
 */

class URL {
	private nsurl *url;
};

prologue URL()
%{
#include <stdlib.h>
#include <string.h>
#include "utils/nsurl.h"
%}

init URL()
%{
	/* WHY: The real URL constructor is dukky_url_constructor in dukky.c,
	 * which bypasses dukky_create_object because nsgenbind registers
	 * __constructor with nargs=1, truncating constructor arguments.
	 * This init body is only called from internal dukky_create_object
	 * paths (e.g. URL.searchParams lazy creation) where no URL string
	 * argument is passed. Initialize priv->url to NULL (no-op). */
	priv->url = NULL;
%}

fini URL()
%{
	if (priv->url != NULL) {
		nsurl_unref(priv->url);
	}
%}

getter URL::href()
%{
	if (priv->url == NULL) {
		duk_push_lstring(ctx, "", 0);
		return 1;
	}
	duk_push_string(ctx, nsurl_access(priv->url));
	return 1;
%}

getter URL::protocol()
%{
	char *s = NULL;
	size_t l;
	if (priv->url == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	nsurl_get(priv->url, NSURL_SCHEME, &s, &l);
	/* protocol is scheme + ':' per spec */
	if (s != NULL) {
		char *proto = malloc(l + 2);
		if (proto != NULL) {
			memcpy(proto, s, l);
			proto[l] = ':';
			proto[l + 1] = '\0';
			duk_push_lstring(ctx, proto, l + 1);
			free(proto);
		} else {
			duk_push_lstring(ctx, s, l);
		}
		free(s);
	} else {
		duk_push_lstring(ctx, "", 0);
	}
	return 1;
%}

getter URL::hostname()
%{
	char *s = NULL;
	size_t l;
	if (priv->url == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	nsurl_get(priv->url, NSURL_HOST, &s, &l);
	duk_push_lstring(ctx, s ? s : "", l);
	if (s) free(s);
	return 1;
%}

getter URL::port()
%{
	char *s = NULL;
	size_t l;
	if (priv->url == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	nsurl_get(priv->url, NSURL_PORT, &s, &l);
	/* WHY: nsurl_get returns port with colon prefix (":8080").
	 * Per spec, URL.port must return digits only ("8080"). */
	if (s != NULL && l > 0 && s[0] == ':') {
		duk_push_lstring(ctx, s + 1, l - 1);
	} else {
		duk_push_lstring(ctx, s ? s : "", s ? l : 0);
	}
	if (s) free(s);
	return 1;
%}

getter URL::host()
%{
	/* host = hostname:port (port omitted if empty) */
	char *h = NULL, *p = NULL;
	size_t hl, pl;
	if (priv->url == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	nsurl_get(priv->url, NSURL_HOST, &h, &hl);
	nsurl_get(priv->url, NSURL_PORT, &p, &pl);
	if (p != NULL && pl > 0) {
		duk_push_sprintf(ctx, "%s:%s", h ? h : "", p);
	} else {
		duk_push_lstring(ctx, h ? h : "", hl);
	}
	if (h) free(h);
	if (p) free(p);
	return 1;
%}

getter URL::pathname()
%{
	char *s = NULL;
	size_t l;
	if (priv->url == NULL) { duk_push_lstring(ctx, "/", 1); return 1; }
	nsurl_get(priv->url, NSURL_PATH, &s, &l);
	duk_push_lstring(ctx, s ? s : "/", s ? l : 1);
	if (s) free(s);
	return 1;
%}

getter URL::search()
%{
	/* search = '?' + query, or "" if no query */
	char *s = NULL;
	size_t l;
	if (priv->url == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	nsurl_get(priv->url, NSURL_QUERY, &s, &l);
	if (s != NULL && l > 0) {
		duk_push_sprintf(ctx, "?%s", s);
		free(s);
	} else {
		if (s) free(s);
		duk_push_lstring(ctx, "", 0);
	}
	return 1;
%}

getter URL::hash()
%{
	/* hash = '#' + fragment, or "" if no fragment */
	char *s = NULL;
	size_t l;
	if (priv->url == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	nsurl_get(priv->url, NSURL_FRAGMENT, &s, &l);
	if (s != NULL && l > 0) {
		duk_push_sprintf(ctx, "#%s", s);
		free(s);
	} else {
		if (s) free(s);
		duk_push_lstring(ctx, "", 0);
	}
	return 1;
%}

getter URL::origin()
%{
	/* origin = scheme + "://" + host (+ ":" + port if non-default) */
	char *s = NULL;
	size_t l;
	if (priv->url == NULL) { duk_push_lstring(ctx, "null", 4); return 1; }
	nsurl_get(priv->url, NSURL_SCHEME | NSURL_HOST | NSURL_PORT, &s, &l);
	duk_push_lstring(ctx, s ? s : "null", s ? l : 4);
	if (s) free(s);
	return 1;
%}

getter URL::username()
%{
	char *s = NULL;
	size_t l;
	if (priv->url == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	nsurl_get(priv->url, NSURL_USERNAME, &s, &l);
	duk_push_lstring(ctx, s ? s : "", s ? l : 0);
	if (s) free(s);
	return 1;
%}

getter URL::password()
%{
	char *s = NULL;
	size_t l;
	if (priv->url == NULL) { duk_push_lstring(ctx, "", 0); return 1; }
	nsurl_get(priv->url, NSURL_PASSWORD, &s, &l);
	duk_push_lstring(ctx, s ? s : "", s ? l : 0);
	if (s) free(s);
	return 1;
%}

getter URL::searchParams()
%{
	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, MAGIC(SearchParams));
	if (duk_is_undefined(ctx, -1)) {
		duk_pop(ctx);
		/* WHY: Cannot use dukky_create_object because nsgenbind
		 * registers __constructor with nargs=1, truncating the
		 * query string argument. Use helper instead. */
		char *q = NULL;
		size_t ql = 0;
		if (priv->url != NULL) {
			nsurl_get(priv->url, NSURL_QUERY, &q, &ql);
		}
		if (dukky_push_urlsearchparams(ctx, q ? q : "", ql) != 1) {
			if (q) free(q);
			return 0;
		}
		if (q) free(q);
		duk_dup(ctx, -1);
		duk_put_prop_string(ctx, -3, MAGIC(SearchParams));
	}
	return 1;
%}

/* WHY: toString and toJSON are installed by dukky.c (js_newthread fixup)
 * because adding them to the WebIDL conflicts with the generic toString
 * that binding.c installs. See dukky_url_tostring/dukky_url_tojson. */
