/* URLSearchParams binding for NetSurf duktape JS engine
 *
 * Copyright 2026 NetSurf contributors
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 *
 * WHY: URLSearchParams is used by nearly all modern JS for query string
 *      manipulation. Backed by a Duktape array of [key, value] pairs
 *      stored on the object via MAGIC(Params).
 */

prologue URLSearchParams()
%{
#include <string.h>
#include <stdlib.h>
#include <ctype.h>

#define PARAMS_MAGIC MAGIC(Params)

/* Percent-decode a string in-place (output <= input length) */
static size_t usp_percent_decode(char *s, size_t len)
{
	size_t out = 0;
	for (size_t i = 0; i < len; i++) {
		if (s[i] == '%' && i + 2 < len &&
		    isxdigit((unsigned char)s[i+1]) &&
		    isxdigit((unsigned char)s[i+2])) {
			char hex[3] = { s[i+1], s[i+2], '\0' };
			s[out++] = (char)strtol(hex, NULL, 16);
			i += 2;
		} else if (s[i] == '+') {
			s[out++] = ' ';
		} else {
			s[out++] = s[i];
		}
	}
	return out;
}
%}

init URLSearchParams()
%{
	/* WHY: The real URLSearchParams constructor is
	 * dukky_urlsearchparams_constructor in dukky.c, which bypasses
	 * dukky_create_object because nsgenbind registers __constructor
	 * with nargs=1, truncating constructor arguments.
	 * This init body handles internal paths (e.g. URL.searchParams
	 * lazy creation via dukky_create_object) where the init string
	 * is passed as arg at slot 1 (or may be absent). */
	duk_push_this(ctx);
	duk_push_array(ctx);

	/* WHY: nsgenbind __constructor has nargs=1, so duk_get_top is 1
	 * (just the object). When called from URL.searchParams via
	 * dukky_create_object with 1 arg, slot 0 is obj and slot 1 is
	 * the query string. Check top >= 2 for that case. */
	if (duk_get_top(ctx) >= 2 && duk_is_string(ctx, 1)) {
		duk_size_t init_len;
		const char *init = duk_safe_to_lstring(ctx, 1, &init_len);
		const char *p = init;
		if (init_len > 0 && p[0] == '?') { p++; init_len--; }

		uint32_t idx = 0;
		while (init_len > 0) {
			const char *amp = memchr(p, '&', init_len);
			size_t pair_len = amp ? (size_t)(amp - p) : init_len;
			const char *eq = memchr(p, '=', pair_len);
			size_t key_len = eq ? (size_t)(eq - p) : pair_len;
			size_t val_len = eq ? pair_len - key_len - 1 : 0;
			const char *val_p = eq ? eq + 1 : p + key_len;

			if (key_len > 0) {
				char *key = malloc(key_len + 1);
				char *val = malloc(val_len + 1);
				if (key != NULL && val != NULL) {
					memcpy(key, p, key_len);
					key[key_len] = '\0';
					size_t dk = usp_percent_decode(key, key_len);
					memcpy(val, val_p, val_len);
					val[val_len] = '\0';
					size_t dv = usp_percent_decode(val, val_len);

					duk_push_array(ctx);
					duk_push_lstring(ctx, key, dk);
					duk_put_prop_index(ctx, -2, 0);
					duk_push_lstring(ctx, val, dv);
					duk_put_prop_index(ctx, -2, 1);
					duk_put_prop_index(ctx, -2, idx++);
				}
				free(key);
				free(val);
			}

			if (amp == NULL) break;
			p = amp + 1;
			init_len -= pair_len + 1;
		}
	}

	duk_put_prop_string(ctx, -2, PARAMS_MAGIC);
	duk_pop(ctx); /* this */
%}

getter URLSearchParams::size()
%{
	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, PARAMS_MAGIC);
	duk_push_uint(ctx, (duk_uint_t)duk_get_length(ctx, -1));
	return 1;
%}

method URLSearchParams::append()
%{
	duk_size_t klen, vlen;
	const char *key = duk_safe_to_lstring(ctx, 0, &klen);
	const char *val = duk_safe_to_lstring(ctx, 1, &vlen);

	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, PARAMS_MAGIC);
	duk_size_t len = duk_get_length(ctx, -1);

	duk_push_array(ctx);
	duk_push_lstring(ctx, key, klen);
	duk_put_prop_index(ctx, -2, 0);
	duk_push_lstring(ctx, val, vlen);
	duk_put_prop_index(ctx, -2, 1);
	duk_put_prop_index(ctx, -2, (duk_uarridx_t)len);
	return 0;
%}

method URLSearchParams::delete()
%{
	duk_size_t klen;
	const char *key = duk_safe_to_lstring(ctx, 0, &klen);

	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, PARAMS_MAGIC);
	duk_size_t len = duk_get_length(ctx, -1);

	/* Build new array without matching keys */
	duk_push_array(ctx);
	uint32_t out = 0;
	for (duk_size_t i = 0; i < len; i++) {
		duk_get_prop_index(ctx, -2, (duk_uarridx_t)i);
		duk_get_prop_index(ctx, -1, 0);
		duk_size_t pk;
		const char *pkey = duk_safe_to_lstring(ctx, -1, &pk);
		bool match = (pk == klen && memcmp(pkey, key, klen) == 0);
		duk_pop(ctx); /* pkey */
		if (!match) {
			duk_put_prop_index(ctx, -2, out++);
		} else {
			duk_pop(ctx); /* pair */
		}
	}

	/* Replace params array */
	duk_push_this(ctx);
	duk_dup(ctx, -2);
	duk_put_prop_string(ctx, -2, PARAMS_MAGIC);
	return 0;
%}

method URLSearchParams::get()
%{
	duk_size_t klen;
	const char *key = duk_safe_to_lstring(ctx, 0, &klen);

	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, PARAMS_MAGIC);
	duk_size_t len = duk_get_length(ctx, -1);

	for (duk_size_t i = 0; i < len; i++) {
		duk_get_prop_index(ctx, -1, (duk_uarridx_t)i);
		duk_get_prop_index(ctx, -1, 0);
		duk_size_t pk;
		const char *pkey = duk_safe_to_lstring(ctx, -1, &pk);
		if (pk == klen && memcmp(pkey, key, klen) == 0) {
			duk_pop(ctx); /* pkey */
			duk_get_prop_index(ctx, -1, 1);
			return 1;
		}
		duk_pop_2(ctx); /* pkey, pair */
	}

	duk_push_null(ctx);
	return 1;
%}

method URLSearchParams::getAll()
%{
	duk_size_t klen;
	const char *key = duk_safe_to_lstring(ctx, 0, &klen);

	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, PARAMS_MAGIC);
	duk_size_t len = duk_get_length(ctx, -1);

	duk_push_array(ctx);
	uint32_t out = 0;
	for (duk_size_t i = 0; i < len; i++) {
		duk_get_prop_index(ctx, -2, (duk_uarridx_t)i);
		duk_get_prop_index(ctx, -1, 0);
		duk_size_t pk;
		const char *pkey = duk_safe_to_lstring(ctx, -1, &pk);
		if (pk == klen && memcmp(pkey, key, klen) == 0) {
			duk_pop(ctx); /* pkey */
			duk_get_prop_index(ctx, -1, 1);
			duk_put_prop_index(ctx, -3, out++);
			duk_pop(ctx); /* pair */
		} else {
			duk_pop_2(ctx); /* pkey, pair */
		}
	}
	return 1;
%}

method URLSearchParams::has()
%{
	duk_size_t klen;
	const char *key = duk_safe_to_lstring(ctx, 0, &klen);

	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, PARAMS_MAGIC);
	duk_size_t len = duk_get_length(ctx, -1);

	for (duk_size_t i = 0; i < len; i++) {
		duk_get_prop_index(ctx, -1, (duk_uarridx_t)i);
		duk_get_prop_index(ctx, -1, 0);
		duk_size_t pk;
		const char *pkey = duk_safe_to_lstring(ctx, -1, &pk);
		if (pk == klen && memcmp(pkey, key, klen) == 0) {
			duk_push_boolean(ctx, true);
			return 1;
		}
		duk_pop_2(ctx); /* pkey, pair */
	}

	duk_push_boolean(ctx, false);
	return 1;
%}

method URLSearchParams::set()
%{
	duk_size_t klen, vlen;
	const char *key = duk_safe_to_lstring(ctx, 0, &klen);
	const char *val = duk_safe_to_lstring(ctx, 1, &vlen);

	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, PARAMS_MAGIC);
	duk_size_t len = duk_get_length(ctx, -1);

	/* Build new array: first match gets new value, rest deleted */
	duk_push_array(ctx);
	uint32_t out = 0;
	bool replaced = false;
	for (duk_size_t i = 0; i < len; i++) {
		duk_get_prop_index(ctx, -2, (duk_uarridx_t)i);
		duk_get_prop_index(ctx, -1, 0);
		duk_size_t pk;
		const char *pkey = duk_safe_to_lstring(ctx, -1, &pk);
		bool match = (pk == klen && memcmp(pkey, key, klen) == 0);
		duk_pop(ctx); /* pkey */

		if (match && !replaced) {
			duk_pop(ctx); /* old pair */
			/* Push new pair */
			duk_push_array(ctx);
			duk_push_lstring(ctx, key, klen);
			duk_put_prop_index(ctx, -2, 0);
			duk_push_lstring(ctx, val, vlen);
			duk_put_prop_index(ctx, -2, 1);
			duk_put_prop_index(ctx, -2, out++);
			replaced = true;
		} else if (match) {
			duk_pop(ctx); /* drop duplicate */
		} else {
			duk_put_prop_index(ctx, -2, out++);
		}
	}

	if (!replaced) {
		duk_push_array(ctx);
		duk_push_lstring(ctx, key, klen);
		duk_put_prop_index(ctx, -2, 0);
		duk_push_lstring(ctx, val, vlen);
		duk_put_prop_index(ctx, -2, 1);
		duk_put_prop_index(ctx, -2, out++);
	}

	/* Replace params array */
	duk_push_this(ctx);
	duk_dup(ctx, -2);
	duk_put_prop_string(ctx, -2, PARAMS_MAGIC);
	return 0;
%}

method URLSearchParams::sort()
%{
	/* Sort pairs by key using simple insertion sort */
	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, PARAMS_MAGIC);
	duk_size_t len = duk_get_length(ctx, -1);

	/* Simple O(n^2) insertion sort is fine for query strings */
	for (duk_size_t i = 1; i < len; i++) {
		duk_get_prop_index(ctx, -1, (duk_uarridx_t)i);
		/* Get key of item i */
		duk_get_prop_index(ctx, -1, 0);
		duk_size_t ik;
		const char *ikey = duk_safe_to_lstring(ctx, -1, &ik);
		duk_size_t j = i;
		while (j > 0) {
			duk_get_prop_index(ctx, -3, (duk_uarridx_t)(j - 1));
			duk_get_prop_index(ctx, -1, 0);
			duk_size_t jk;
			const char *jkey = duk_safe_to_lstring(ctx, -1, &jk);
			size_t minl = ik < jk ? ik : jk;
			int cmp = memcmp(ikey, jkey, minl);
			if (cmp == 0 && ik < jk) cmp = -1;
			else if (cmp == 0 && ik > jk) cmp = 1;
			duk_pop_2(ctx); /* jkey, j-1 pair */
			if (cmp >= 0) break;
			/* Move j-1 to j */
			duk_get_prop_index(ctx, -3, (duk_uarridx_t)(j - 1));
			duk_put_prop_index(ctx, -4, (duk_uarridx_t)j);
			j--;
		}
		duk_pop(ctx); /* ikey */
		/* Put item at position j */
		duk_put_prop_index(ctx, -2, (duk_uarridx_t)j);
	}
	return 0;
%}

/* WHY: toString is installed by dukky.c (js_newthread fixup)
 * because adding it to the WebIDL conflicts with the generic toString
 * that binding.c installs. See dukky_urlsearchparams_tostring. */
